Version 3.0

MidiSurface "FCB1010" 10 12 
MidiSurface "X-Touch" 9 11 

Page "Home" UseScrollLink
	"FCB1010" 0 0 "FCB1010.mst" "FCB1010" "FCB1010" 
	"X-Touch" 8 0 "X-Touch.mst" "X-Touch" "X-Touch" 

	Broadcaster "X-Touch"
		Listener "FCB1010" "SelectedTrackFX"
#		Listener "FCB1010" "GoHome Sends Receives FocusedFX FocusedFXParam FXMenu LocalFXSlot Modifiers SelectedTrackFX Custom "

