Zone Home
    OnInitialization	ToggleRestrictTextLength 7
    OnInitialization 	ToggleEnableFocusedFXMapping // on by default, so this turns it off.
    OnInitialization    ToggleUseLocalModifiers
    OnInitialization    SetLatchTime 100
	OnInitialization	ToggleScrollLink

    IncludedZones
        Buttons
        Track
       	MasterTrack
    IncludedZonesEnd
    AssociatedZones
       	SelectedTracks
       	SelectedTrackSend
       	SelectedTrackReceive
       	SelectedTrackFXMenu
       	MasterTrackFXMenu
       	TrackSend
       	TrackReceive
       	TrackFXMenu
       	VCA
       	Folder
       	SelectedTrackTCPFX
       	SelectedTrackTCPFXTemplate
	LearnFXParams
    AssociatedZonesEnd
ZoneEnd