Zone "VST3: Blue Cat's AcouFiend (Blue Cat Audio)"
	FXParam 0 "Bypass"
	FXParam 1 "Dry"
	FXParam 2 "Wet"
	FXParam 3 "Harmonic"
	FXParam 4 "Trigger"
	FXParam 5 "Fade In"
	FXParam 6 "Fade Out"
	FXParam 7 "Threshold"
	FXParam 8 "Attack Sens."
	FXParam 9 "Pitch Sens."
	FXParam 10 "Range Min"
	FXParam 11 "Range Max"
	FXParam 12 "Transpose"
	FXParam 13 "Type/Key"
	FXParam 14 "Fine Tune"
	FXParam 15 "Gain"
	FXParam 16 "Factory Preset"
	FXParam 17 "MIDI Program Change"
	FXParam 18 "MIDI Program Change"
	FXParam 19 "MIDI Program Change"
	FXParam 20 "MIDI Program Change"
	FXParam 21 "MIDI Program Change"
	FXParam 22 "MIDI Program Change"
	FXParam 23 "MIDI Program Change"
	FXParam 24 "MIDI Program Change"
	FXParam 25 "MIDI Program Change"
	FXParam 26 "MIDI Program Change"
	FXParam 27 "MIDI Program Change"
	FXParam 28 "MIDI Program Change"
	FXParam 29 "MIDI Program Change"
	FXParam 30 "MIDI Program Change"
	FXParam 31 "MIDI Program Change"
	FXParam 32 "MIDI Program Change"
	FXParam 33 "MIDI Controller"
	FXParam 34 "MIDI Controller"
	FXParam 35 "MIDI Controller"
	FXParam 36 "MIDI Controller"
	FXParam 37 "MIDI Controller"
	FXParam 38 "MIDI Controller"
	FXParam 39 "MIDI Controller"
	FXParam 40 "MIDI Controller"
	FXParam 41 "MIDI Controller"
	FXParam 42 "MIDI Controller"
	FXParam 43 "MIDI Controller"
	FXParam 44 "MIDI Controller"
	FXParam 45 "MIDI Controller"
	FXParam 46 "MIDI Controller"
	FXParam 47 "MIDI Controller"
	FXParam 48 "MIDI Controller"
	FXParam 49 "MIDI Controller"
	FXParam 50 "MIDI Controller"
	FXParam 51 "MIDI Controller"
	FXParam 52 "MIDI Controller"
	FXParam 53 "MIDI Controller"
	FXParam 54 "MIDI Controller"
	FXParam 55 "MIDI Controller"
	FXParam 56 "MIDI Controller"
	FXParam 57 "MIDI Controller"
	FXParam 58 "MIDI Controller"
	FXParam 59 "MIDI Controller"
	FXParam 60 "MIDI Controller"
	FXParam 61 "MIDI Controller"
	FXParam 62 "MIDI Controller"
	FXParam 63 "MIDI Controller"
	FXParam 64 "MIDI Controller"
	FXParam 65 "MIDI Controller"
	FXParam 66 "MIDI Controller"
	FXParam 67 "MIDI Controller"
	FXParam 68 "MIDI Controller"
	FXParam 69 "MIDI Controller"
	FXParam 70 "MIDI Controller"
	FXParam 71 "MIDI Controller"
	FXParam 72 "MIDI Controller"
	FXParam 73 "MIDI Controller"
	FXParam 74 "MIDI Controller"
	FXParam 75 "MIDI Controller"
	FXParam 76 "MIDI Controller"
	FXParam 77 "MIDI Controller"
	FXParam 78 "MIDI Controller"
	FXParam 79 "MIDI Controller"
	FXParam 80 "MIDI Controller"
	FXParam 81 "MIDI Controller"
	FXParam 82 "MIDI Controller"
	FXParam 83 "MIDI Controller"
	FXParam 84 "MIDI Controller"
	FXParam 85 "MIDI Controller"
	FXParam 86 "MIDI Controller"
	FXParam 87 "MIDI Controller"
	FXParam 88 "MIDI Controller"
	FXParam 89 "MIDI Controller"
	FXParam 90 "MIDI Controller"
	FXParam 91 "MIDI Controller"
	FXParam 92 "MIDI Controller"
	FXParam 93 "MIDI Controller"
	FXParam 94 "MIDI Controller"
	FXParam 95 "MIDI Controller"
	FXParam 96 "MIDI Controller"
	FXParam 97 "MIDI Controller"
	FXParam 98 "MIDI Controller"
	FXParam 99 "MIDI Controller"
	FXParam 100 "MIDI Controller"
	FXParam 101 "MIDI Controller"
	FXParam 102 "MIDI Controller"
	FXParam 103 "MIDI Controller"
	FXParam 104 "MIDI Controller"
	FXParam 105 "MIDI Controller"
	FXParam 106 "MIDI Controller"
	FXParam 107 "MIDI Controller"
	FXParam 108 "MIDI Controller"
	FXParam 109 "MIDI Controller"
	FXParam 110 "MIDI Controller"
	FXParam 111 "MIDI Controller"
	FXParam 112 "MIDI Controller"
	FXParam 113 "MIDI Controller"
	FXParam 114 "MIDI Controller"
	FXParam 115 "MIDI Controller"
	FXParam 116 "MIDI Controller"
	FXParam 117 "MIDI Controller"
	FXParam 118 "MIDI Controller"
	FXParam 119 "MIDI Controller"
	FXParam 120 "MIDI Controller"
	FXParam 121 "MIDI Controller"
	FXParam 122 "MIDI Controller"
	FXParam 123 "MIDI Controller"
	FXParam 124 "MIDI Controller"
	FXParam 125 "MIDI Controller"
	FXParam 126 "MIDI Controller"
	FXParam 127 "MIDI Controller"
	FXParam 128 "MIDI Controller"
	FXParam 129 "MIDI Controller"
	FXParam 130 "MIDI Controller"
	FXParam 131 "MIDI Controller"
	FXParam 132 "MIDI Controller"
	FXParam 133 "MIDI Controller"
	FXParam 134 "MIDI Controller"
	FXParam 135 "MIDI Controller"
	FXParam 136 "MIDI Controller"
	FXParam 137 "MIDI Controller"
	FXParam 138 "MIDI Controller"
	FXParam 139 "MIDI Controller"
	FXParam 140 "MIDI Controller"
	FXParam 141 "MIDI Controller"
	FXParam 142 "MIDI Controller"
	FXParam 143 "MIDI Controller"
	FXParam 144 "MIDI Controller"
	FXParam 145 "MIDI Controller"
	FXParam 146 "MIDI Controller"
	FXParam 147 "MIDI Controller"
	FXParam 148 "MIDI Controller"
	FXParam 149 "MIDI Controller"
	FXParam 150 "MIDI Controller"
	FXParam 151 "MIDI Controller"
	FXParam 152 "MIDI Controller"
	FXParam 153 "MIDI Controller"
	FXParam 154 "MIDI Controller"
	FXParam 155 "MIDI Controller"
	FXParam 156 "MIDI Controller"
	FXParam 157 "MIDI Controller"
	FXParam 158 "MIDI Controller"
	FXParam 159 "MIDI Controller"
	FXParam 160 "MIDI Controller"
	FXParam 161 "MIDI Controller"
	FXParam 162 "MIDI Controller"
	FXParam 163 "MIDI Controller"
	FXParam 164 "MIDI Controller"
	FXParam 165 "MIDI Controller"
	FXParam 166 "MIDI Controller"
	FXParam 167 "MIDI Controller"
	FXParam 168 "MIDI Controller"
	FXParam 169 "MIDI Controller"
	FXParam 170 "MIDI Controller"
	FXParam 171 "MIDI Controller"
	FXParam 172 "MIDI Controller"
	FXParam 173 "MIDI Controller"
	FXParam 174 "MIDI Controller"
	FXParam 175 "MIDI Controller"
	FXParam 176 "MIDI Controller"
	FXParam 177 "MIDI Controller"
	FXParam 178 "MIDI Controller"
	FXParam 179 "MIDI Controller"
	FXParam 180 "MIDI Controller"
	FXParam 181 "MIDI Controller"
	FXParam 182 "MIDI Controller"
	FXParam 183 "MIDI Controller"
	FXParam 184 "MIDI Controller"
	FXParam 185 "MIDI Controller"
	FXParam 186 "MIDI Controller"
	FXParam 187 "MIDI Controller"
	FXParam 188 "MIDI Controller"
	FXParam 189 "MIDI Controller"
	FXParam 190 "MIDI Controller"
	FXParam 191 "MIDI Controller"
	FXParam 192 "MIDI Controller"
	FXParam 193 "MIDI Controller"
	FXParam 194 "MIDI Controller"
	FXParam 195 "MIDI Controller"
	FXParam 196 "MIDI Controller"
	FXParam 197 "MIDI Controller"
	FXParam 198 "MIDI Controller"
	FXParam 199 "MIDI Controller"
	FXParam 200 "MIDI Controller"
	FXParam 201 "MIDI Controller"
	FXParam 202 "MIDI Controller"
	FXParam 203 "MIDI Controller"
	FXParam 204 "MIDI Controller"
	FXParam 205 "MIDI Controller"
	FXParam 206 "MIDI Controller"
	FXParam 207 "MIDI Controller"
	FXParam 208 "MIDI Controller"
	FXParam 209 "MIDI Controller"
	FXParam 210 "MIDI Controller"
	FXParam 211 "MIDI Controller"
	FXParam 212 "MIDI Controller"
	FXParam 213 "MIDI Controller"
	FXParam 214 "MIDI Controller"
	FXParam 215 "MIDI Controller"
	FXParam 216 "MIDI Controller"
	FXParam 217 "MIDI Controller"
	FXParam 218 "MIDI Controller"
	FXParam 219 "MIDI Controller"
	FXParam 220 "MIDI Controller"
	FXParam 221 "MIDI Controller"
	FXParam 222 "MIDI Controller"
	FXParam 223 "MIDI Controller"
	FXParam 224 "MIDI Controller"
	FXParam 225 "MIDI Controller"
	FXParam 226 "MIDI Controller"
	FXParam 227 "MIDI Controller"
	FXParam 228 "MIDI Controller"
	FXParam 229 "MIDI Controller"
	FXParam 230 "MIDI Controller"
	FXParam 231 "MIDI Controller"
	FXParam 232 "MIDI Controller"
	FXParam 233 "MIDI Controller"
	FXParam 234 "MIDI Controller"
	FXParam 235 "MIDI Controller"
	FXParam 236 "MIDI Controller"
	FXParam 237 "MIDI Controller"
	FXParam 238 "MIDI Controller"
	FXParam 239 "MIDI Controller"
	FXParam 240 "MIDI Controller"
	FXParam 241 "MIDI Controller"
	FXParam 242 "MIDI Controller"
	FXParam 243 "MIDI Controller"
	FXParam 244 "MIDI Controller"
	FXParam 245 "MIDI Controller"
	FXParam 246 "MIDI Controller"
	FXParam 247 "MIDI Controller"
	FXParam 248 "MIDI Controller"
	FXParam 249 "MIDI Controller"
	FXParam 250 "MIDI Controller"
	FXParam 251 "MIDI Controller"
	FXParam 252 "MIDI Controller"
	FXParam 253 "MIDI Controller"
	FXParam 254 "MIDI Controller"
	FXParam 255 "MIDI Controller"
	FXParam 256 "MIDI Controller"
	FXParam 257 "MIDI Controller"
	FXParam 258 "MIDI Controller"
	FXParam 259 "MIDI Controller"
	FXParam 260 "MIDI Controller"
	FXParam 261 "MIDI Controller"
	FXParam 262 "MIDI Controller"
	FXParam 263 "MIDI Controller"
	FXParam 264 "MIDI Controller"
	FXParam 265 "MIDI Controller"
	FXParam 266 "MIDI Controller"
	FXParam 267 "MIDI Controller"
	FXParam 268 "MIDI Controller"
	FXParam 269 "MIDI Controller"
	FXParam 270 "MIDI Controller"
	FXParam 271 "MIDI Controller"
	FXParam 272 "MIDI Controller"
	FXParam 273 "MIDI Controller"
	FXParam 274 "MIDI Controller"
	FXParam 275 "MIDI Controller"
	FXParam 276 "MIDI Controller"
	FXParam 277 "MIDI Controller"
	FXParam 278 "MIDI Controller"
	FXParam 279 "MIDI Controller"
	FXParam 280 "MIDI Controller"
	FXParam 281 "MIDI Controller"
	FXParam 282 "MIDI Controller"
	FXParam 283 "MIDI Controller"
	FXParam 284 "MIDI Controller"
	FXParam 285 "MIDI Controller"
	FXParam 286 "MIDI Controller"
	FXParam 287 "MIDI Controller"
	FXParam 288 "MIDI Controller"
	FXParam 289 "MIDI Controller"
	FXParam 290 "MIDI Controller"
	FXParam 291 "MIDI Controller"
	FXParam 292 "MIDI Controller"
	FXParam 293 "MIDI Controller"
	FXParam 294 "MIDI Controller"
	FXParam 295 "MIDI Controller"
	FXParam 296 "MIDI Controller"
	FXParam 297 "MIDI Controller"
	FXParam 298 "MIDI Controller"
	FXParam 299 "MIDI Controller"
	FXParam 300 "MIDI Controller"
	FXParam 301 "MIDI Controller"
	FXParam 302 "MIDI Controller"
	FXParam 303 "MIDI Controller"
	FXParam 304 "MIDI Controller"
	FXParam 305 "MIDI Controller"
	FXParam 306 "MIDI Controller"
	FXParam 307 "MIDI Controller"
	FXParam 308 "MIDI Controller"
	FXParam 309 "MIDI Controller"
	FXParam 310 "MIDI Controller"
	FXParam 311 "MIDI Controller"
	FXParam 312 "MIDI Controller"
	FXParam 313 "MIDI Controller"
	FXParam 314 "MIDI Controller"
	FXParam 315 "MIDI Controller"
	FXParam 316 "MIDI Controller"
	FXParam 317 "MIDI Controller"
	FXParam 318 "MIDI Controller"
	FXParam 319 "MIDI Controller"
	FXParam 320 "MIDI Controller"
	FXParam 321 "MIDI Controller"
	FXParam 322 "MIDI Controller"
	FXParam 323 "MIDI Controller"
	FXParam 324 "MIDI Controller"
	FXParam 325 "MIDI Controller"
	FXParam 326 "MIDI Controller"
	FXParam 327 "MIDI Controller"
	FXParam 328 "MIDI Controller"
	FXParam 329 "MIDI Controller"
	FXParam 330 "MIDI Controller"
	FXParam 331 "MIDI Controller"
	FXParam 332 "MIDI Controller"
	FXParam 333 "MIDI Controller"
	FXParam 334 "MIDI Controller"
	FXParam 335 "MIDI Controller"
	FXParam 336 "MIDI Controller"
	FXParam 337 "MIDI Controller"
	FXParam 338 "MIDI Controller"
	FXParam 339 "MIDI Controller"
	FXParam 340 "MIDI Controller"
	FXParam 341 "MIDI Controller"
	FXParam 342 "MIDI Controller"
	FXParam 343 "MIDI Controller"
	FXParam 344 "MIDI Controller"
	FXParam 345 "MIDI Controller"
	FXParam 346 "MIDI Controller"
	FXParam 347 "MIDI Controller"
	FXParam 348 "MIDI Controller"
	FXParam 349 "MIDI Controller"
	FXParam 350 "MIDI Controller"
	FXParam 351 "MIDI Controller"
	FXParam 352 "MIDI Controller"
	FXParam 353 "MIDI Controller"
	FXParam 354 "MIDI Controller"
	FXParam 355 "MIDI Controller"
	FXParam 356 "MIDI Controller"
	FXParam 357 "MIDI Controller"
	FXParam 358 "MIDI Controller"
	FXParam 359 "MIDI Controller"
	FXParam 360 "MIDI Controller"
	FXParam 361 "MIDI Controller"
	FXParam 362 "MIDI Controller"
	FXParam 363 "MIDI Controller"
	FXParam 364 "MIDI Controller"
	FXParam 365 "MIDI Controller"
	FXParam 366 "MIDI Controller"
	FXParam 367 "MIDI Controller"
	FXParam 368 "MIDI Controller"
	FXParam 369 "MIDI Controller"
	FXParam 370 "MIDI Controller"
	FXParam 371 "MIDI Controller"
	FXParam 372 "MIDI Controller"
	FXParam 373 "MIDI Controller"
	FXParam 374 "MIDI Controller"
	FXParam 375 "MIDI Controller"
	FXParam 376 "MIDI Controller"
	FXParam 377 "MIDI Controller"
	FXParam 378 "MIDI Controller"
	FXParam 379 "MIDI Controller"
	FXParam 380 "MIDI Controller"
	FXParam 381 "MIDI Controller"
	FXParam 382 "MIDI Controller"
	FXParam 383 "MIDI Controller"
	FXParam 384 "MIDI Controller"
	FXParam 385 "MIDI Controller"
	FXParam 386 "MIDI Controller"
	FXParam 387 "MIDI Controller"
	FXParam 388 "MIDI Controller"
	FXParam 389 "MIDI Controller"
	FXParam 390 "MIDI Controller"
	FXParam 391 "MIDI Controller"
	FXParam 392 "MIDI Controller"
	FXParam 393 "MIDI Controller"
	FXParam 394 "MIDI Controller"
	FXParam 395 "MIDI Controller"
	FXParam 396 "MIDI Controller"
	FXParam 397 "MIDI Controller"
	FXParam 398 "MIDI Controller"
	FXParam 399 "MIDI Controller"
	FXParam 400 "MIDI Controller"
	FXParam 401 "MIDI Controller"
	FXParam 402 "MIDI Controller"
	FXParam 403 "MIDI Controller"
	FXParam 404 "MIDI Controller"
	FXParam 405 "MIDI Controller"
	FXParam 406 "MIDI Controller"
	FXParam 407 "MIDI Controller"
	FXParam 408 "MIDI Controller"
	FXParam 409 "MIDI Controller"
	FXParam 410 "MIDI Controller"
	FXParam 411 "MIDI Controller"
	FXParam 412 "MIDI Controller"
	FXParam 413 "MIDI Controller"
	FXParam 414 "MIDI Controller"
	FXParam 415 "MIDI Controller"
	FXParam 416 "MIDI Controller"
	FXParam 417 "MIDI Controller"
	FXParam 418 "MIDI Controller"
	FXParam 419 "MIDI Controller"
	FXParam 420 "MIDI Controller"
	FXParam 421 "MIDI Controller"
	FXParam 422 "MIDI Controller"
	FXParam 423 "MIDI Controller"
	FXParam 424 "MIDI Controller"
	FXParam 425 "MIDI Controller"
	FXParam 426 "MIDI Controller"
	FXParam 427 "MIDI Controller"
	FXParam 428 "MIDI Controller"
	FXParam 429 "MIDI Controller"
	FXParam 430 "MIDI Controller"
	FXParam 431 "MIDI Controller"
	FXParam 432 "MIDI Controller"
	FXParam 433 "MIDI Controller"
	FXParam 434 "MIDI Controller"
	FXParam 435 "MIDI Controller"
	FXParam 436 "MIDI Controller"
	FXParam 437 "MIDI Controller"
	FXParam 438 "MIDI Controller"
	FXParam 439 "MIDI Controller"
	FXParam 440 "MIDI Controller"
	FXParam 441 "MIDI Controller"
	FXParam 442 "MIDI Controller"
	FXParam 443 "MIDI Controller"
	FXParam 444 "MIDI Controller"
	FXParam 445 "MIDI Controller"
	FXParam 446 "MIDI Controller"
	FXParam 447 "MIDI Controller"
	FXParam 448 "MIDI Controller"
	FXParam 449 "MIDI Controller"
	FXParam 450 "MIDI Controller"
	FXParam 451 "MIDI Controller"
	FXParam 452 "MIDI Controller"
	FXParam 453 "MIDI Controller"
	FXParam 454 "MIDI Controller"
	FXParam 455 "MIDI Controller"
	FXParam 456 "MIDI Controller"
	FXParam 457 "MIDI Controller"
	FXParam 458 "MIDI Controller"
	FXParam 459 "MIDI Controller"
	FXParam 460 "MIDI Controller"
	FXParam 461 "MIDI Controller"
	FXParam 462 "MIDI Controller"
	FXParam 463 "MIDI Controller"
	FXParam 464 "MIDI Controller"
	FXParam 465 "MIDI Controller"
	FXParam 466 "MIDI Controller"
	FXParam 467 "MIDI Controller"
	FXParam 468 "MIDI Controller"
	FXParam 469 "MIDI Controller"
	FXParam 470 "MIDI Controller"
	FXParam 471 "MIDI Controller"
	FXParam 472 "MIDI Controller"
	FXParam 473 "MIDI Controller"
	FXParam 474 "MIDI Controller"
	FXParam 475 "MIDI Controller"
	FXParam 476 "MIDI Controller"
	FXParam 477 "MIDI Controller"
	FXParam 478 "MIDI Controller"
	FXParam 479 "MIDI Controller"
	FXParam 480 "MIDI Controller"
	FXParam 481 "MIDI Controller"
	FXParam 482 "MIDI Controller"
	FXParam 483 "MIDI Controller"
	FXParam 484 "MIDI Controller"
	FXParam 485 "MIDI Controller"
	FXParam 486 "MIDI Controller"
	FXParam 487 "MIDI Controller"
	FXParam 488 "MIDI Controller"
	FXParam 489 "MIDI Controller"
	FXParam 490 "MIDI Controller"
	FXParam 491 "MIDI Controller"
	FXParam 492 "MIDI Controller"
	FXParam 493 "MIDI Controller"
	FXParam 494 "MIDI Controller"
	FXParam 495 "MIDI Controller"
	FXParam 496 "MIDI Controller"
	FXParam 497 "MIDI Controller"
	FXParam 498 "MIDI Controller"
	FXParam 499 "MIDI Controller"
	FXParam 500 "MIDI Controller"
	FXParam 501 "MIDI Controller"
	FXParam 502 "MIDI Controller"
	FXParam 503 "MIDI Controller"
	FXParam 504 "MIDI Controller"
	FXParam 505 "MIDI Controller"
	FXParam 506 "MIDI Controller"
	FXParam 507 "MIDI Controller"
	FXParam 508 "MIDI Controller"
	FXParam 509 "MIDI Controller"
	FXParam 510 "MIDI Controller"
	FXParam 511 "MIDI Controller"
	FXParam 512 "MIDI Controller"
	FXParam 513 "MIDI Controller"
	FXParam 514 "MIDI Controller"
	FXParam 515 "MIDI Controller"
	FXParam 516 "MIDI Controller"
	FXParam 517 "MIDI Controller"
	FXParam 518 "MIDI Controller"
	FXParam 519 "MIDI Controller"
	FXParam 520 "MIDI Controller"
	FXParam 521 "MIDI Controller"
	FXParam 522 "MIDI Controller"
	FXParam 523 "MIDI Controller"
	FXParam 524 "MIDI Controller"
	FXParam 525 "MIDI Controller"
	FXParam 526 "MIDI Controller"
	FXParam 527 "MIDI Controller"
	FXParam 528 "MIDI Controller"
	FXParam 529 "MIDI Controller"
	FXParam 530 "MIDI Controller"
	FXParam 531 "MIDI Controller"
	FXParam 532 "MIDI Controller"
	FXParam 533 "MIDI Controller"
	FXParam 534 "MIDI Controller"
	FXParam 535 "MIDI Controller"
	FXParam 536 "MIDI Controller"
	FXParam 537 "MIDI Controller"
	FXParam 538 "MIDI Controller"
	FXParam 539 "MIDI Controller"
	FXParam 540 "MIDI Controller"
	FXParam 541 "MIDI Controller"
	FXParam 542 "MIDI Controller"
	FXParam 543 "MIDI Controller"
	FXParam 544 "MIDI Controller"
	FXParam 545 "MIDI Controller"
	FXParam 546 "MIDI Controller"
	FXParam 547 "MIDI Controller"
	FXParam 548 "MIDI Controller"
	FXParam 549 "MIDI Controller"
	FXParam 550 "MIDI Controller"
	FXParam 551 "MIDI Controller"
	FXParam 552 "MIDI Controller"
	FXParam 553 "MIDI Controller"
	FXParam 554 "MIDI Controller"
	FXParam 555 "MIDI Controller"
	FXParam 556 "MIDI Controller"
	FXParam 557 "MIDI Controller"
	FXParam 558 "MIDI Controller"
	FXParam 559 "MIDI Controller"
	FXParam 560 "MIDI Controller"
	FXParam 561 "MIDI Controller"
	FXParam 562 "MIDI Controller"
	FXParam 563 "MIDI Controller"
	FXParam 564 "MIDI Controller"
	FXParam 565 "MIDI Controller"
	FXParam 566 "MIDI Controller"
	FXParam 567 "MIDI Controller"
	FXParam 568 "MIDI Controller"
	FXParam 569 "MIDI Controller"
	FXParam 570 "MIDI Controller"
	FXParam 571 "MIDI Controller"
	FXParam 572 "MIDI Controller"
	FXParam 573 "MIDI Controller"
	FXParam 574 "MIDI Controller"
	FXParam 575 "MIDI Controller"
	FXParam 576 "MIDI Controller"
	FXParam 577 "MIDI Controller"
	FXParam 578 "MIDI Controller"
	FXParam 579 "MIDI Controller"
	FXParam 580 "MIDI Controller"
	FXParam 581 "MIDI Controller"
	FXParam 582 "MIDI Controller"
	FXParam 583 "MIDI Controller"
	FXParam 584 "MIDI Controller"
	FXParam 585 "MIDI Controller"
	FXParam 586 "MIDI Controller"
	FXParam 587 "MIDI Controller"
	FXParam 588 "MIDI Controller"
	FXParam 589 "MIDI Controller"
	FXParam 590 "MIDI Controller"
	FXParam 591 "MIDI Controller"
	FXParam 592 "MIDI Controller"
	FXParam 593 "MIDI Controller"
	FXParam 594 "MIDI Controller"
	FXParam 595 "MIDI Controller"
	FXParam 596 "MIDI Controller"
	FXParam 597 "MIDI Controller"
	FXParam 598 "MIDI Controller"
	FXParam 599 "MIDI Controller"
	FXParam 600 "MIDI Controller"
	FXParam 601 "MIDI Controller"
	FXParam 602 "MIDI Controller"
	FXParam 603 "MIDI Controller"
	FXParam 604 "MIDI Controller"
	FXParam 605 "MIDI Controller"
	FXParam 606 "MIDI Controller"
	FXParam 607 "MIDI Controller"
	FXParam 608 "MIDI Controller"
	FXParam 609 "MIDI Controller"
	FXParam 610 "MIDI Controller"
	FXParam 611 "MIDI Controller"
	FXParam 612 "MIDI Controller"
	FXParam 613 "MIDI Controller"
	FXParam 614 "MIDI Controller"
	FXParam 615 "MIDI Controller"
	FXParam 616 "MIDI Controller"
	FXParam 617 "MIDI Controller"
	FXParam 618 "MIDI Controller"
	FXParam 619 "MIDI Controller"
	FXParam 620 "MIDI Controller"
	FXParam 621 "MIDI Controller"
	FXParam 622 "MIDI Controller"
	FXParam 623 "MIDI Controller"
	FXParam 624 "MIDI Controller"
	FXParam 625 "MIDI Controller"
	FXParam 626 "MIDI Controller"
	FXParam 627 "MIDI Controller"
	FXParam 628 "MIDI Controller"
	FXParam 629 "MIDI Controller"
	FXParam 630 "MIDI Controller"
	FXParam 631 "MIDI Controller"
	FXParam 632 "MIDI Controller"
	FXParam 633 "MIDI Controller"
	FXParam 634 "MIDI Controller"
	FXParam 635 "MIDI Controller"
	FXParam 636 "MIDI Controller"
	FXParam 637 "MIDI Controller"
	FXParam 638 "MIDI Controller"
	FXParam 639 "MIDI Controller"
	FXParam 640 "MIDI Controller"
	FXParam 641 "MIDI Controller"
	FXParam 642 "MIDI Controller"
	FXParam 643 "MIDI Controller"
	FXParam 644 "MIDI Controller"
	FXParam 645 "MIDI Controller"
	FXParam 646 "MIDI Controller"
	FXParam 647 "MIDI Controller"
	FXParam 648 "MIDI Controller"
	FXParam 649 "MIDI Controller"
	FXParam 650 "MIDI Controller"
	FXParam 651 "MIDI Controller"
	FXParam 652 "MIDI Controller"
	FXParam 653 "MIDI Controller"
	FXParam 654 "MIDI Controller"
	FXParam 655 "MIDI Controller"
	FXParam 656 "MIDI Controller"
	FXParam 657 "MIDI Controller"
	FXParam 658 "MIDI Controller"
	FXParam 659 "MIDI Controller"
	FXParam 660 "MIDI Controller"
	FXParam 661 "MIDI Controller"
	FXParam 662 "MIDI Controller"
	FXParam 663 "MIDI Controller"
	FXParam 664 "MIDI Controller"
	FXParam 665 "MIDI Controller"
	FXParam 666 "MIDI Controller"
	FXParam 667 "MIDI Controller"
	FXParam 668 "MIDI Controller"
	FXParam 669 "MIDI Controller"
	FXParam 670 "MIDI Controller"
	FXParam 671 "MIDI Controller"
	FXParam 672 "MIDI Controller"
	FXParam 673 "MIDI Controller"
	FXParam 674 "MIDI Controller"
	FXParam 675 "MIDI Controller"
	FXParam 676 "MIDI Controller"
	FXParam 677 "MIDI Controller"
	FXParam 678 "MIDI Controller"
	FXParam 679 "MIDI Controller"
	FXParam 680 "MIDI Controller"
	FXParam 681 "MIDI Controller"
	FXParam 682 "MIDI Controller"
	FXParam 683 "MIDI Controller"
	FXParam 684 "MIDI Controller"
	FXParam 685 "MIDI Controller"
	FXParam 686 "MIDI Controller"
	FXParam 687 "MIDI Controller"
	FXParam 688 "MIDI Controller"
	FXParam 689 "MIDI Controller"
	FXParam 690 "MIDI Controller"
	FXParam 691 "MIDI Controller"
	FXParam 692 "MIDI Controller"
	FXParam 693 "MIDI Controller"
	FXParam 694 "MIDI Controller"
	FXParam 695 "MIDI Controller"
	FXParam 696 "MIDI Controller"
	FXParam 697 "MIDI Controller"
	FXParam 698 "MIDI Controller"
	FXParam 699 "MIDI Controller"
	FXParam 700 "MIDI Controller"
	FXParam 701 "MIDI Controller"
	FXParam 702 "MIDI Controller"
	FXParam 703 "MIDI Controller"
	FXParam 704 "MIDI Controller"
	FXParam 705 "MIDI Controller"
	FXParam 706 "MIDI Controller"
	FXParam 707 "MIDI Controller"
	FXParam 708 "MIDI Controller"
	FXParam 709 "MIDI Controller"
	FXParam 710 "MIDI Controller"
	FXParam 711 "MIDI Controller"
	FXParam 712 "MIDI Controller"
	FXParam 713 "MIDI Controller"
	FXParam 714 "MIDI Controller"
	FXParam 715 "MIDI Controller"
	FXParam 716 "MIDI Controller"
	FXParam 717 "MIDI Controller"
	FXParam 718 "MIDI Controller"
	FXParam 719 "MIDI Controller"
	FXParam 720 "MIDI Controller"
	FXParam 721 "MIDI Controller"
	FXParam 722 "MIDI Controller"
	FXParam 723 "MIDI Controller"
	FXParam 724 "MIDI Controller"
	FXParam 725 "MIDI Controller"
	FXParam 726 "MIDI Controller"
	FXParam 727 "MIDI Controller"
	FXParam 728 "MIDI Controller"
	FXParam 729 "MIDI Controller"
	FXParam 730 "MIDI Controller"
	FXParam 731 "MIDI Controller"
	FXParam 732 "MIDI Controller"
	FXParam 733 "MIDI Controller"
	FXParam 734 "MIDI Controller"
	FXParam 735 "MIDI Controller"
	FXParam 736 "MIDI Controller"
	FXParam 737 "MIDI Controller"
	FXParam 738 "MIDI Controller"
	FXParam 739 "MIDI Controller"
	FXParam 740 "MIDI Controller"
	FXParam 741 "MIDI Controller"
	FXParam 742 "MIDI Controller"
	FXParam 743 "MIDI Controller"
	FXParam 744 "MIDI Controller"
	FXParam 745 "MIDI Controller"
	FXParam 746 "MIDI Controller"
	FXParam 747 "MIDI Controller"
	FXParam 748 "MIDI Controller"
	FXParam 749 "MIDI Controller"
	FXParam 750 "MIDI Controller"
	FXParam 751 "MIDI Controller"
	FXParam 752 "MIDI Controller"
	FXParam 753 "MIDI Controller"
	FXParam 754 "MIDI Controller"
	FXParam 755 "MIDI Controller"
	FXParam 756 "MIDI Controller"
	FXParam 757 "MIDI Controller"
	FXParam 758 "MIDI Controller"
	FXParam 759 "MIDI Controller"
	FXParam 760 "MIDI Controller"
	FXParam 761 "MIDI Controller"
	FXParam 762 "MIDI Controller"
	FXParam 763 "MIDI Controller"
	FXParam 764 "MIDI Controller"
	FXParam 765 "MIDI Controller"
	FXParam 766 "MIDI Controller"
	FXParam 767 "MIDI Controller"
	FXParam 768 "MIDI Controller"
	FXParam 769 "MIDI Controller"
	FXParam 770 "MIDI Controller"
	FXParam 771 "MIDI Controller"
	FXParam 772 "MIDI Controller"
	FXParam 773 "MIDI Controller"
	FXParam 774 "MIDI Controller"
	FXParam 775 "MIDI Controller"
	FXParam 776 "MIDI Controller"
	FXParam 777 "MIDI Controller"
	FXParam 778 "MIDI Controller"
	FXParam 779 "MIDI Controller"
	FXParam 780 "MIDI Controller"
	FXParam 781 "MIDI Controller"
	FXParam 782 "MIDI Controller"
	FXParam 783 "MIDI Controller"
	FXParam 784 "MIDI Controller"
	FXParam 785 "MIDI Controller"
	FXParam 786 "MIDI Controller"
	FXParam 787 "MIDI Controller"
	FXParam 788 "MIDI Controller"
	FXParam 789 "MIDI Controller"
	FXParam 790 "MIDI Controller"
	FXParam 791 "MIDI Controller"
	FXParam 792 "MIDI Controller"
	FXParam 793 "MIDI Controller"
	FXParam 794 "MIDI Controller"
	FXParam 795 "MIDI Controller"
	FXParam 796 "MIDI Controller"
	FXParam 797 "MIDI Controller"
	FXParam 798 "MIDI Controller"
	FXParam 799 "MIDI Controller"
	FXParam 800 "MIDI Controller"
	FXParam 801 "MIDI Controller"
	FXParam 802 "MIDI Controller"
	FXParam 803 "MIDI Controller"
	FXParam 804 "MIDI Controller"
	FXParam 805 "MIDI Controller"
	FXParam 806 "MIDI Controller"
	FXParam 807 "MIDI Controller"
	FXParam 808 "MIDI Controller"
	FXParam 809 "MIDI Controller"
	FXParam 810 "MIDI Controller"
	FXParam 811 "MIDI Controller"
	FXParam 812 "MIDI Controller"
	FXParam 813 "MIDI Controller"
	FXParam 814 "MIDI Controller"
	FXParam 815 "MIDI Controller"
	FXParam 816 "MIDI Controller"
	FXParam 817 "MIDI Controller"
	FXParam 818 "MIDI Controller"
	FXParam 819 "MIDI Controller"
	FXParam 820 "MIDI Controller"
	FXParam 821 "MIDI Controller"
	FXParam 822 "MIDI Controller"
	FXParam 823 "MIDI Controller"
	FXParam 824 "MIDI Controller"
	FXParam 825 "MIDI Controller"
	FXParam 826 "MIDI Controller"
	FXParam 827 "MIDI Controller"
	FXParam 828 "MIDI Controller"
	FXParam 829 "MIDI Controller"
	FXParam 830 "MIDI Controller"
	FXParam 831 "MIDI Controller"
	FXParam 832 "MIDI Controller"
	FXParam 833 "MIDI Controller"
	FXParam 834 "MIDI Controller"
	FXParam 835 "MIDI Controller"
	FXParam 836 "MIDI Controller"
	FXParam 837 "MIDI Controller"
	FXParam 838 "MIDI Controller"
	FXParam 839 "MIDI Controller"
	FXParam 840 "MIDI Controller"
	FXParam 841 "MIDI Controller"
	FXParam 842 "MIDI Controller"
	FXParam 843 "MIDI Controller"
	FXParam 844 "MIDI Controller"
	FXParam 845 "MIDI Controller"
	FXParam 846 "MIDI Controller"
	FXParam 847 "MIDI Controller"
	FXParam 848 "MIDI Controller"
	FXParam 849 "MIDI Controller"
	FXParam 850 "MIDI Controller"
	FXParam 851 "MIDI Controller"
	FXParam 852 "MIDI Controller"
	FXParam 853 "MIDI Controller"
	FXParam 854 "MIDI Controller"
	FXParam 855 "MIDI Controller"
	FXParam 856 "MIDI Controller"
	FXParam 857 "MIDI Controller"
	FXParam 858 "MIDI Controller"
	FXParam 859 "MIDI Controller"
	FXParam 860 "MIDI Controller"
	FXParam 861 "MIDI Controller"
	FXParam 862 "MIDI Controller"
	FXParam 863 "MIDI Controller"
	FXParam 864 "MIDI Controller"
	FXParam 865 "MIDI Controller"
	FXParam 866 "MIDI Controller"
	FXParam 867 "MIDI Controller"
	FXParam 868 "MIDI Controller"
	FXParam 869 "MIDI Controller"
	FXParam 870 "MIDI Controller"
	FXParam 871 "MIDI Controller"
	FXParam 872 "MIDI Controller"
	FXParam 873 "MIDI Controller"
	FXParam 874 "MIDI Controller"
	FXParam 875 "MIDI Controller"
	FXParam 876 "MIDI Controller"
	FXParam 877 "MIDI Controller"
	FXParam 878 "MIDI Controller"
	FXParam 879 "MIDI Controller"
	FXParam 880 "MIDI Controller"
	FXParam 881 "MIDI Controller"
	FXParam 882 "MIDI Controller"
	FXParam 883 "MIDI Controller"
	FXParam 884 "MIDI Controller"
	FXParam 885 "MIDI Controller"
	FXParam 886 "MIDI Controller"
	FXParam 887 "MIDI Controller"
	FXParam 888 "MIDI Controller"
	FXParam 889 "MIDI Controller"
	FXParam 890 "MIDI Controller"
	FXParam 891 "MIDI Controller"
	FXParam 892 "MIDI Controller"
	FXParam 893 "MIDI Controller"
	FXParam 894 "MIDI Controller"
	FXParam 895 "MIDI Controller"
	FXParam 896 "MIDI Controller"
	FXParam 897 "MIDI Controller"
	FXParam 898 "MIDI Controller"
	FXParam 899 "MIDI Controller"
	FXParam 900 "MIDI Controller"
	FXParam 901 "MIDI Controller"
	FXParam 902 "MIDI Controller"
	FXParam 903 "MIDI Controller"
	FXParam 904 "MIDI Controller"
	FXParam 905 "MIDI Controller"
	FXParam 906 "MIDI Controller"
	FXParam 907 "MIDI Controller"
	FXParam 908 "MIDI Controller"
	FXParam 909 "MIDI Controller"
	FXParam 910 "MIDI Controller"
	FXParam 911 "MIDI Controller"
	FXParam 912 "MIDI Controller"
	FXParam 913 "MIDI Controller"
	FXParam 914 "MIDI Controller"
	FXParam 915 "MIDI Controller"
	FXParam 916 "MIDI Controller"
	FXParam 917 "MIDI Controller"
	FXParam 918 "MIDI Controller"
	FXParam 919 "MIDI Controller"
	FXParam 920 "MIDI Controller"
	FXParam 921 "MIDI Controller"
	FXParam 922 "MIDI Controller"
	FXParam 923 "MIDI Controller"
	FXParam 924 "MIDI Controller"
	FXParam 925 "MIDI Controller"
	FXParam 926 "MIDI Controller"
	FXParam 927 "MIDI Controller"
	FXParam 928 "MIDI Controller"
	FXParam 929 "MIDI Controller"
	FXParam 930 "MIDI Controller"
	FXParam 931 "MIDI Controller"
	FXParam 932 "MIDI Controller"
	FXParam 933 "MIDI Controller"
	FXParam 934 "MIDI Controller"
	FXParam 935 "MIDI Controller"
	FXParam 936 "MIDI Controller"
	FXParam 937 "MIDI Controller"
	FXParam 938 "MIDI Controller"
	FXParam 939 "MIDI Controller"
	FXParam 940 "MIDI Controller"
	FXParam 941 "MIDI Controller"
	FXParam 942 "MIDI Controller"
	FXParam 943 "MIDI Controller"
	FXParam 944 "MIDI Controller"
	FXParam 945 "MIDI Controller"
	FXParam 946 "MIDI Controller"
	FXParam 947 "MIDI Controller"
	FXParam 948 "MIDI Controller"
	FXParam 949 "MIDI Controller"
	FXParam 950 "MIDI Controller"
	FXParam 951 "MIDI Controller"
	FXParam 952 "MIDI Controller"
	FXParam 953 "MIDI Controller"
	FXParam 954 "MIDI Controller"
	FXParam 955 "MIDI Controller"
	FXParam 956 "MIDI Controller"
	FXParam 957 "MIDI Controller"
	FXParam 958 "MIDI Controller"
	FXParam 959 "MIDI Controller"
	FXParam 960 "MIDI Controller"
	FXParam 961 "MIDI Controller"
	FXParam 962 "MIDI Controller"
	FXParam 963 "MIDI Controller"
	FXParam 964 "MIDI Controller"
	FXParam 965 "MIDI Controller"
	FXParam 966 "MIDI Controller"
	FXParam 967 "MIDI Controller"
	FXParam 968 "MIDI Controller"
	FXParam 969 "MIDI Controller"
	FXParam 970 "MIDI Controller"
	FXParam 971 "MIDI Controller"
	FXParam 972 "MIDI Controller"
	FXParam 973 "MIDI Controller"
	FXParam 974 "MIDI Controller"
	FXParam 975 "MIDI Controller"
	FXParam 976 "MIDI Controller"
	FXParam 977 "MIDI Controller"
	FXParam 978 "MIDI Controller"
	FXParam 979 "MIDI Controller"
	FXParam 980 "MIDI Controller"
	FXParam 981 "MIDI Controller"
	FXParam 982 "MIDI Controller"
	FXParam 983 "MIDI Controller"
	FXParam 984 "MIDI Controller"
	FXParam 985 "MIDI Controller"
	FXParam 986 "MIDI Controller"
	FXParam 987 "MIDI Controller"
	FXParam 988 "MIDI Controller"
	FXParam 989 "MIDI Controller"
	FXParam 990 "MIDI Controller"
	FXParam 991 "MIDI Controller"
	FXParam 992 "MIDI Controller"
	FXParam 993 "MIDI Controller"
	FXParam 994 "MIDI Controller"
	FXParam 995 "MIDI Controller"
	FXParam 996 "MIDI Controller"
	FXParam 997 "MIDI Controller"
	FXParam 998 "MIDI Controller"
	FXParam 999 "MIDI Controller"
	FXParam 1000 "MIDI Controller"
	FXParam 1001 "MIDI Controller"
	FXParam 1002 "MIDI Controller"
	FXParam 1003 "MIDI Controller"
	FXParam 1004 "MIDI Controller"
	FXParam 1005 "MIDI Controller"
	FXParam 1006 "MIDI Controller"
	FXParam 1007 "MIDI Controller"
	FXParam 1008 "MIDI Controller"
	FXParam 1009 "MIDI Controller"
	FXParam 1010 "MIDI Controller"
	FXParam 1011 "MIDI Controller"
	FXParam 1012 "MIDI Controller"
	FXParam 1013 "MIDI Controller"
	FXParam 1014 "MIDI Controller"
	FXParam 1015 "MIDI Controller"
	FXParam 1016 "MIDI Controller"
	FXParam 1017 "MIDI Controller"
	FXParam 1018 "MIDI Controller"
	FXParam 1019 "MIDI Controller"
	FXParam 1020 "MIDI Controller"
	FXParam 1021 "MIDI Controller"
	FXParam 1022 "MIDI Controller"
	FXParam 1023 "MIDI Controller"
	FXParam 1024 "MIDI Controller"
	FXParam 1025 "MIDI Controller"
	FXParam 1026 "MIDI Controller"
	FXParam 1027 "MIDI Controller"
	FXParam 1028 "MIDI Controller"
	FXParam 1029 "MIDI Controller"
	FXParam 1030 "MIDI Controller"
	FXParam 1031 "MIDI Controller"
	FXParam 1032 "MIDI Controller"
	FXParam 1033 "MIDI Controller"
	FXParam 1034 "MIDI Controller"
	FXParam 1035 "MIDI Controller"
	FXParam 1036 "MIDI Controller"
	FXParam 1037 "MIDI Controller"
	FXParam 1038 "MIDI Controller"
	FXParam 1039 "MIDI Controller"
	FXParam 1040 "MIDI Controller"
	FXParam 1041 "MIDI Controller"
	FXParam 1042 "MIDI Controller"
	FXParam 1043 "MIDI Controller"
	FXParam 1044 "MIDI Controller"
	FXParam 1045 "MIDI Controller"
	FXParam 1046 "MIDI Controller"
	FXParam 1047 "MIDI Controller"
	FXParam 1048 "MIDI Controller"
	FXParam 1049 "MIDI Controller"
	FXParam 1050 "MIDI Controller"
	FXParam 1051 "MIDI Controller"
	FXParam 1052 "MIDI Controller"
	FXParam 1053 "MIDI Controller"
	FXParam 1054 "MIDI Controller"
	FXParam 1055 "MIDI Controller"
	FXParam 1056 "MIDI Controller"
	FXParam 1057 "MIDI Controller"
	FXParam 1058 "MIDI Controller"
	FXParam 1059 "MIDI Controller"
	FXParam 1060 "MIDI Controller"
	FXParam 1061 "MIDI Controller"
	FXParam 1062 "MIDI Controller"
	FXParam 1063 "MIDI Controller"
	FXParam 1064 "MIDI Controller"
	FXParam 1065 "MIDI Controller"
	FXParam 1066 "MIDI Controller"
	FXParam 1067 "MIDI Controller"
	FXParam 1068 "MIDI Controller"
	FXParam 1069 "MIDI Controller"
	FXParam 1070 "MIDI Controller"
	FXParam 1071 "MIDI Controller"
	FXParam 1072 "MIDI Controller"
	FXParam 1073 "MIDI Controller"
	FXParam 1074 "MIDI Controller"
	FXParam 1075 "MIDI Controller"
	FXParam 1076 "MIDI Controller"
	FXParam 1077 "MIDI Controller"
	FXParam 1078 "MIDI Controller"
	FXParam 1079 "MIDI Controller"
	FXParam 1080 "MIDI Controller"
	FXParam 1081 "MIDI Controller"
	FXParam 1082 "MIDI Controller"
	FXParam 1083 "MIDI Controller"
	FXParam 1084 "MIDI Controller"
	FXParam 1085 "MIDI Controller"
	FXParam 1086 "MIDI Controller"
	FXParam 1087 "MIDI Controller"
	FXParam 1088 "MIDI Controller"
	FXParam 1089 "MIDI Controller"
	FXParam 1090 "MIDI Controller"
	FXParam 1091 "MIDI Controller"
	FXParam 1092 "MIDI Controller"
	FXParam 1093 "MIDI Controller"
	FXParam 1094 "MIDI Controller"
	FXParam 1095 "MIDI Controller"
	FXParam 1096 "MIDI Controller"
	FXParam 1097 "MIDI Controller"
	FXParam 1098 "MIDI Controller"
	FXParam 1099 "MIDI Controller"
	FXParam 1100 "MIDI Controller"
	FXParam 1101 "MIDI Controller"
	FXParam 1102 "MIDI Controller"
	FXParam 1103 "MIDI Controller"
	FXParam 1104 "MIDI Controller"
	FXParam 1105 "MIDI Controller"
	FXParam 1106 "MIDI Controller"
	FXParam 1107 "MIDI Controller"
	FXParam 1108 "MIDI Controller"
	FXParam 1109 "MIDI Controller"
	FXParam 1110 "MIDI Controller"
	FXParam 1111 "MIDI Controller"
	FXParam 1112 "MIDI Controller"
	FXParam 1113 "MIDI Controller"
	FXParam 1114 "MIDI Controller"
	FXParam 1115 "MIDI Controller"
	FXParam 1116 "MIDI Controller"
	FXParam 1117 "MIDI Controller"
	FXParam 1118 "MIDI Controller"
	FXParam 1119 "MIDI Controller"
	FXParam 1120 "MIDI Controller"
	FXParam 1121 "MIDI Controller"
	FXParam 1122 "MIDI Controller"
	FXParam 1123 "MIDI Controller"
	FXParam 1124 "MIDI Controller"
	FXParam 1125 "MIDI Controller"
	FXParam 1126 "MIDI Controller"
	FXParam 1127 "MIDI Controller"
	FXParam 1128 "MIDI Controller"
	FXParam 1129 "MIDI Controller"
	FXParam 1130 "MIDI Controller"
	FXParam 1131 "MIDI Controller"
	FXParam 1132 "MIDI Controller"
	FXParam 1133 "MIDI Controller"
	FXParam 1134 "MIDI Controller"
	FXParam 1135 "MIDI Controller"
	FXParam 1136 "MIDI Controller"
	FXParam 1137 "MIDI Controller"
	FXParam 1138 "MIDI Controller"
	FXParam 1139 "MIDI Controller"
	FXParam 1140 "MIDI Controller"
	FXParam 1141 "MIDI Controller"
	FXParam 1142 "MIDI Controller"
	FXParam 1143 "MIDI Controller"
	FXParam 1144 "MIDI Controller"
	FXParam 1145 "MIDI Controller"
	FXParam 1146 "MIDI Controller"
	FXParam 1147 "MIDI Controller"
	FXParam 1148 "MIDI Controller"
	FXParam 1149 "MIDI Controller"
	FXParam 1150 "MIDI Controller"
	FXParam 1151 "MIDI Controller"
	FXParam 1152 "MIDI Controller"
	FXParam 1153 "MIDI Controller"
	FXParam 1154 "MIDI Controller"
	FXParam 1155 "MIDI Controller"
	FXParam 1156 "MIDI Controller"
	FXParam 1157 "MIDI Controller"
	FXParam 1158 "MIDI Controller"
	FXParam 1159 "MIDI Controller"
	FXParam 1160 "MIDI Controller"
	FXParam 1161 "MIDI Controller"
	FXParam 1162 "MIDI Controller"
	FXParam 1163 "MIDI Controller"
	FXParam 1164 "MIDI Controller"
	FXParam 1165 "MIDI Controller"
	FXParam 1166 "MIDI Controller"
	FXParam 1167 "MIDI Controller"
	FXParam 1168 "MIDI Controller"
	FXParam 1169 "MIDI Controller"
	FXParam 1170 "MIDI Controller"
	FXParam 1171 "MIDI Controller"
	FXParam 1172 "MIDI Controller"
	FXParam 1173 "MIDI Controller"
	FXParam 1174 "MIDI Controller"
	FXParam 1175 "MIDI Controller"
	FXParam 1176 "MIDI Controller"
	FXParam 1177 "MIDI Controller"
	FXParam 1178 "MIDI Controller"
	FXParam 1179 "MIDI Controller"
	FXParam 1180 "MIDI Controller"
	FXParam 1181 "MIDI Controller"
	FXParam 1182 "MIDI Controller"
	FXParam 1183 "MIDI Controller"
	FXParam 1184 "MIDI Controller"
	FXParam 1185 "MIDI Controller"
	FXParam 1186 "MIDI Controller"
	FXParam 1187 "MIDI Controller"
	FXParam 1188 "MIDI Controller"
	FXParam 1189 "MIDI Controller"
	FXParam 1190 "MIDI Controller"
	FXParam 1191 "MIDI Controller"
	FXParam 1192 "MIDI Controller"
	FXParam 1193 "MIDI Controller"
	FXParam 1194 "MIDI Controller"
	FXParam 1195 "MIDI Controller"
	FXParam 1196 "MIDI Controller"
	FXParam 1197 "MIDI Controller"
	FXParam 1198 "MIDI Controller"
	FXParam 1199 "MIDI Controller"
	FXParam 1200 "MIDI Controller"
	FXParam 1201 "MIDI Controller"
	FXParam 1202 "MIDI Controller"
	FXParam 1203 "MIDI Controller"
	FXParam 1204 "MIDI Controller"
	FXParam 1205 "MIDI Controller"
	FXParam 1206 "MIDI Controller"
	FXParam 1207 "MIDI Controller"
	FXParam 1208 "MIDI Controller"
	FXParam 1209 "MIDI Controller"
	FXParam 1210 "MIDI Controller"
	FXParam 1211 "MIDI Controller"
	FXParam 1212 "MIDI Controller"
	FXParam 1213 "MIDI Controller"
	FXParam 1214 "MIDI Controller"
	FXParam 1215 "MIDI Controller"
	FXParam 1216 "MIDI Controller"
	FXParam 1217 "MIDI Controller"
	FXParam 1218 "MIDI Controller"
	FXParam 1219 "MIDI Controller"
	FXParam 1220 "MIDI Controller"
	FXParam 1221 "MIDI Controller"
	FXParam 1222 "MIDI Controller"
	FXParam 1223 "MIDI Controller"
	FXParam 1224 "MIDI Controller"
	FXParam 1225 "MIDI Controller"
	FXParam 1226 "MIDI Controller"
	FXParam 1227 "MIDI Controller"
	FXParam 1228 "MIDI Controller"
	FXParam 1229 "MIDI Controller"
	FXParam 1230 "MIDI Controller"
	FXParam 1231 "MIDI Controller"
	FXParam 1232 "MIDI Controller"
	FXParam 1233 "MIDI Controller"
	FXParam 1234 "MIDI Controller"
	FXParam 1235 "MIDI Controller"
	FXParam 1236 "MIDI Controller"
	FXParam 1237 "MIDI Controller"
	FXParam 1238 "MIDI Controller"
	FXParam 1239 "MIDI Controller"
	FXParam 1240 "MIDI Controller"
	FXParam 1241 "MIDI Controller"
	FXParam 1242 "MIDI Controller"
	FXParam 1243 "MIDI Controller"
	FXParam 1244 "MIDI Controller"
	FXParam 1245 "MIDI Controller"
	FXParam 1246 "MIDI Controller"
	FXParam 1247 "MIDI Controller"
	FXParam 1248 "MIDI Controller"
	FXParam 1249 "MIDI Controller"
	FXParam 1250 "MIDI Controller"
	FXParam 1251 "MIDI Controller"
	FXParam 1252 "MIDI Controller"
	FXParam 1253 "MIDI Controller"
	FXParam 1254 "MIDI Controller"
	FXParam 1255 "MIDI Controller"
	FXParam 1256 "MIDI Controller"
	FXParam 1257 "MIDI Controller"
	FXParam 1258 "MIDI Controller"
	FXParam 1259 "MIDI Controller"
	FXParam 1260 "MIDI Controller"
	FXParam 1261 "MIDI Controller"
	FXParam 1262 "MIDI Controller"
	FXParam 1263 "MIDI Controller"
	FXParam 1264 "MIDI Controller"
	FXParam 1265 "MIDI Controller"
	FXParam 1266 "MIDI Controller"
	FXParam 1267 "MIDI Controller"
	FXParam 1268 "MIDI Controller"
	FXParam 1269 "MIDI Controller"
	FXParam 1270 "MIDI Controller"
	FXParam 1271 "MIDI Controller"
	FXParam 1272 "MIDI Controller"
	FXParam 1273 "MIDI Controller"
	FXParam 1274 "MIDI Controller"
	FXParam 1275 "MIDI Controller"
	FXParam 1276 "MIDI Controller"
	FXParam 1277 "MIDI Controller"
	FXParam 1278 "MIDI Controller"
	FXParam 1279 "MIDI Controller"
	FXParam 1280 "MIDI Controller"
	FXParam 1281 "MIDI Controller"
	FXParam 1282 "MIDI Controller"
	FXParam 1283 "MIDI Controller"
	FXParam 1284 "MIDI Controller"
	FXParam 1285 "MIDI Controller"
	FXParam 1286 "MIDI Controller"
	FXParam 1287 "MIDI Controller"
	FXParam 1288 "MIDI Controller"
	FXParam 1289 "MIDI Controller"
	FXParam 1290 "MIDI Controller"
	FXParam 1291 "MIDI Controller"
	FXParam 1292 "MIDI Controller"
	FXParam 1293 "MIDI Controller"
	FXParam 1294 "MIDI Controller"
	FXParam 1295 "MIDI Controller"
	FXParam 1296 "MIDI Controller"
	FXParam 1297 "MIDI Controller"
	FXParam 1298 "MIDI Controller"
	FXParam 1299 "MIDI Controller"
	FXParam 1300 "MIDI Controller"
	FXParam 1301 "MIDI Controller"
	FXParam 1302 "MIDI Controller"
	FXParam 1303 "MIDI Controller"
	FXParam 1304 "MIDI Controller"
	FXParam 1305 "MIDI Controller"
	FXParam 1306 "MIDI Controller"
	FXParam 1307 "MIDI Controller"
	FXParam 1308 "MIDI Controller"
	FXParam 1309 "MIDI Controller"
	FXParam 1310 "MIDI Controller"
	FXParam 1311 "MIDI Controller"
	FXParam 1312 "MIDI Controller"
	FXParam 1313 "MIDI Controller"
	FXParam 1314 "MIDI Controller"
	FXParam 1315 "MIDI Controller"
	FXParam 1316 "MIDI Controller"
	FXParam 1317 "MIDI Controller"
	FXParam 1318 "MIDI Controller"
	FXParam 1319 "MIDI Controller"
	FXParam 1320 "MIDI Controller"
	FXParam 1321 "MIDI Controller"
	FXParam 1322 "MIDI Controller"
	FXParam 1323 "MIDI Controller"
	FXParam 1324 "MIDI Controller"
	FXParam 1325 "MIDI Controller"
	FXParam 1326 "MIDI Controller"
	FXParam 1327 "MIDI Controller"
	FXParam 1328 "MIDI Controller"
	FXParam 1329 "MIDI Controller"
	FXParam 1330 "MIDI Controller"
	FXParam 1331 "MIDI Controller"
	FXParam 1332 "MIDI Controller"
	FXParam 1333 "MIDI Controller"
	FXParam 1334 "MIDI Controller"
	FXParam 1335 "MIDI Controller"
	FXParam 1336 "MIDI Controller"
	FXParam 1337 "MIDI Controller"
	FXParam 1338 "MIDI Controller"
	FXParam 1339 "MIDI Controller"
	FXParam 1340 "MIDI Controller"
	FXParam 1341 "MIDI Controller"
	FXParam 1342 "MIDI Controller"
	FXParam 1343 "MIDI Controller"
	FXParam 1344 "MIDI Controller"
	FXParam 1345 "MIDI Controller"
	FXParam 1346 "MIDI Controller"
	FXParam 1347 "MIDI Controller"
	FXParam 1348 "MIDI Controller"
	FXParam 1349 "MIDI Controller"
	FXParam 1350 "MIDI Controller"
	FXParam 1351 "MIDI Controller"
	FXParam 1352 "MIDI Controller"
	FXParam 1353 "MIDI Controller"
	FXParam 1354 "MIDI Controller"
	FXParam 1355 "MIDI Controller"
	FXParam 1356 "MIDI Controller"
	FXParam 1357 "MIDI Controller"
	FXParam 1358 "MIDI Controller"
	FXParam 1359 "MIDI Controller"
	FXParam 1360 "MIDI Controller"
	FXParam 1361 "MIDI Controller"
	FXParam 1362 "MIDI Controller"
	FXParam 1363 "MIDI Controller"
	FXParam 1364 "MIDI Controller"
	FXParam 1365 "MIDI Controller"
	FXParam 1366 "MIDI Controller"
	FXParam 1367 "MIDI Controller"
	FXParam 1368 "MIDI Controller"
	FXParam 1369 "MIDI Controller"
	FXParam 1370 "MIDI Controller"
	FXParam 1371 "MIDI Controller"
	FXParam 1372 "MIDI Controller"
	FXParam 1373 "MIDI Controller"
	FXParam 1374 "MIDI Controller"
	FXParam 1375 "MIDI Controller"
	FXParam 1376 "MIDI Controller"
	FXParam 1377 "MIDI Controller"
	FXParam 1378 "MIDI Controller"
	FXParam 1379 "MIDI Controller"
	FXParam 1380 "MIDI Controller"
	FXParam 1381 "MIDI Controller"
	FXParam 1382 "MIDI Controller"
	FXParam 1383 "MIDI Controller"
	FXParam 1384 "MIDI Controller"
	FXParam 1385 "MIDI Controller"
	FXParam 1386 "MIDI Controller"
	FXParam 1387 "MIDI Controller"
	FXParam 1388 "MIDI Controller"
	FXParam 1389 "MIDI Controller"
	FXParam 1390 "MIDI Controller"
	FXParam 1391 "MIDI Controller"
	FXParam 1392 "MIDI Controller"
	FXParam 1393 "MIDI Controller"
	FXParam 1394 "MIDI Controller"
	FXParam 1395 "MIDI Controller"
	FXParam 1396 "MIDI Controller"
	FXParam 1397 "MIDI Controller"
	FXParam 1398 "MIDI Controller"
	FXParam 1399 "MIDI Controller"
	FXParam 1400 "MIDI Controller"
	FXParam 1401 "MIDI Controller"
	FXParam 1402 "MIDI Controller"
	FXParam 1403 "MIDI Controller"
	FXParam 1404 "MIDI Controller"
	FXParam 1405 "MIDI Controller"
	FXParam 1406 "MIDI Controller"
	FXParam 1407 "MIDI Controller"
	FXParam 1408 "MIDI Controller"
	FXParam 1409 "MIDI Controller"
	FXParam 1410 "MIDI Controller"
	FXParam 1411 "MIDI Controller"
	FXParam 1412 "MIDI Controller"
	FXParam 1413 "MIDI Controller"
	FXParam 1414 "MIDI Controller"
	FXParam 1415 "MIDI Controller"
	FXParam 1416 "MIDI Controller"
	FXParam 1417 "MIDI Controller"
	FXParam 1418 "MIDI Controller"
	FXParam 1419 "MIDI Controller"
	FXParam 1420 "MIDI Controller"
	FXParam 1421 "MIDI Controller"
	FXParam 1422 "MIDI Controller"
	FXParam 1423 "MIDI Controller"
	FXParam 1424 "MIDI Controller"
	FXParam 1425 "MIDI Controller"
	FXParam 1426 "MIDI Controller"
	FXParam 1427 "MIDI Controller"
	FXParam 1428 "MIDI Controller"
	FXParam 1429 "MIDI Controller"
	FXParam 1430 "MIDI Controller"
	FXParam 1431 "MIDI Controller"
	FXParam 1432 "MIDI Controller"
	FXParam 1433 "MIDI Controller"
	FXParam 1434 "MIDI Controller"
	FXParam 1435 "MIDI Controller"
	FXParam 1436 "MIDI Controller"
	FXParam 1437 "MIDI Controller"
	FXParam 1438 "MIDI Controller"
	FXParam 1439 "MIDI Controller"
	FXParam 1440 "MIDI Controller"
	FXParam 1441 "MIDI Controller"
	FXParam 1442 "MIDI Controller"
	FXParam 1443 "MIDI Controller"
	FXParam 1444 "MIDI Controller"
	FXParam 1445 "MIDI Controller"
	FXParam 1446 "MIDI Controller"
	FXParam 1447 "MIDI Controller"
	FXParam 1448 "MIDI Controller"
	FXParam 1449 "MIDI Controller"
	FXParam 1450 "MIDI Controller"
	FXParam 1451 "MIDI Controller"
	FXParam 1452 "MIDI Controller"
	FXParam 1453 "MIDI Controller"
	FXParam 1454 "MIDI Controller"
	FXParam 1455 "MIDI Controller"
	FXParam 1456 "MIDI Controller"
	FXParam 1457 "MIDI Controller"
	FXParam 1458 "MIDI Controller"
	FXParam 1459 "MIDI Controller"
	FXParam 1460 "MIDI Controller"
	FXParam 1461 "MIDI Controller"
	FXParam 1462 "MIDI Controller"
	FXParam 1463 "MIDI Controller"
	FXParam 1464 "MIDI Controller"
	FXParam 1465 "MIDI Controller"
	FXParam 1466 "MIDI Controller"
	FXParam 1467 "MIDI Controller"
	FXParam 1468 "MIDI Controller"
	FXParam 1469 "MIDI Controller"
	FXParam 1470 "MIDI Controller"
	FXParam 1471 "MIDI Controller"
	FXParam 1472 "MIDI Controller"
	FXParam 1473 "MIDI Controller"
	FXParam 1474 "MIDI Controller"
	FXParam 1475 "MIDI Controller"
	FXParam 1476 "MIDI Controller"
	FXParam 1477 "MIDI Controller"
	FXParam 1478 "MIDI Controller"
	FXParam 1479 "MIDI Controller"
	FXParam 1480 "MIDI Controller"
	FXParam 1481 "MIDI Controller"
	FXParam 1482 "MIDI Controller"
	FXParam 1483 "MIDI Controller"
	FXParam 1484 "MIDI Controller"
	FXParam 1485 "MIDI Controller"
	FXParam 1486 "MIDI Controller"
	FXParam 1487 "MIDI Controller"
	FXParam 1488 "MIDI Controller"
	FXParam 1489 "MIDI Controller"
	FXParam 1490 "MIDI Controller"
	FXParam 1491 "MIDI Controller"
	FXParam 1492 "MIDI Controller"
	FXParam 1493 "MIDI Controller"
	FXParam 1494 "MIDI Controller"
	FXParam 1495 "MIDI Controller"
	FXParam 1496 "MIDI Controller"
	FXParam 1497 "MIDI Controller"
	FXParam 1498 "MIDI Controller"
	FXParam 1499 "MIDI Controller"
	FXParam 1500 "MIDI Controller"
	FXParam 1501 "MIDI Controller"
	FXParam 1502 "MIDI Controller"
	FXParam 1503 "MIDI Controller"
	FXParam 1504 "MIDI Controller"
	FXParam 1505 "MIDI Controller"
	FXParam 1506 "MIDI Controller"
	FXParam 1507 "MIDI Controller"
	FXParam 1508 "MIDI Controller"
	FXParam 1509 "MIDI Controller"
	FXParam 1510 "MIDI Controller"
	FXParam 1511 "MIDI Controller"
	FXParam 1512 "MIDI Controller"
	FXParam 1513 "MIDI Controller"
	FXParam 1514 "MIDI Controller"
	FXParam 1515 "MIDI Controller"
	FXParam 1516 "MIDI Controller"
	FXParam 1517 "MIDI Controller"
	FXParam 1518 "MIDI Controller"
	FXParam 1519 "MIDI Controller"
	FXParam 1520 "MIDI Controller"
	FXParam 1521 "MIDI Controller"
	FXParam 1522 "MIDI Controller"
	FXParam 1523 "MIDI Controller"
	FXParam 1524 "MIDI Controller"
	FXParam 1525 "MIDI Controller"
	FXParam 1526 "MIDI Controller"
	FXParam 1527 "MIDI Controller"
	FXParam 1528 "MIDI Controller"
	FXParam 1529 "MIDI Controller"
	FXParam 1530 "MIDI Controller"
	FXParam 1531 "MIDI Controller"
	FXParam 1532 "MIDI Controller"
	FXParam 1533 "MIDI Controller"
	FXParam 1534 "MIDI Controller"
	FXParam 1535 "MIDI Controller"
	FXParam 1536 "MIDI Controller"
	FXParam 1537 "MIDI Controller"
	FXParam 1538 "MIDI Controller"
	FXParam 1539 "MIDI Controller"
	FXParam 1540 "MIDI Controller"
	FXParam 1541 "MIDI Controller"
	FXParam 1542 "MIDI Controller"
	FXParam 1543 "MIDI Controller"
	FXParam 1544 "MIDI Controller"
	FXParam 1545 "MIDI Controller"
	FXParam 1546 "MIDI Controller"
	FXParam 1547 "MIDI Controller"
	FXParam 1548 "MIDI Controller"
	FXParam 1549 "MIDI Controller"
	FXParam 1550 "MIDI Controller"
	FXParam 1551 "MIDI Controller"
	FXParam 1552 "MIDI Controller"
	FXParam 1553 "MIDI Controller"
	FXParam 1554 "MIDI Controller"
	FXParam 1555 "MIDI Controller"
	FXParam 1556 "MIDI Controller"
	FXParam 1557 "MIDI Controller"
	FXParam 1558 "MIDI Controller"
	FXParam 1559 "MIDI Controller"
	FXParam 1560 "MIDI Controller"
	FXParam 1561 "MIDI Controller"
	FXParam 1562 "MIDI Controller"
	FXParam 1563 "MIDI Controller"
	FXParam 1564 "MIDI Controller"
	FXParam 1565 "MIDI Controller"
	FXParam 1566 "MIDI Controller"
	FXParam 1567 "MIDI Controller"
	FXParam 1568 "MIDI Controller"
	FXParam 1569 "MIDI Controller"
	FXParam 1570 "MIDI Controller"
	FXParam 1571 "MIDI Controller"
	FXParam 1572 "MIDI Controller"
	FXParam 1573 "MIDI Controller"
	FXParam 1574 "MIDI Controller"
	FXParam 1575 "MIDI Controller"
	FXParam 1576 "MIDI Controller"
	FXParam 1577 "MIDI Controller"
	FXParam 1578 "MIDI Controller"
	FXParam 1579 "MIDI Controller"
	FXParam 1580 "MIDI Controller"
	FXParam 1581 "MIDI Controller"
	FXParam 1582 "MIDI Controller"
	FXParam 1583 "MIDI Controller"
	FXParam 1584 "MIDI Controller"
	FXParam 1585 "MIDI Controller"
	FXParam 1586 "MIDI Controller"
	FXParam 1587 "MIDI Controller"
	FXParam 1588 "MIDI Controller"
	FXParam 1589 "MIDI Controller"
	FXParam 1590 "MIDI Controller"
	FXParam 1591 "MIDI Controller"
	FXParam 1592 "MIDI Controller"
	FXParam 1593 "MIDI Controller"
	FXParam 1594 "MIDI Controller"
	FXParam 1595 "MIDI Controller"
	FXParam 1596 "MIDI Controller"
	FXParam 1597 "MIDI Controller"
	FXParam 1598 "MIDI Controller"
	FXParam 1599 "MIDI Controller"
	FXParam 1600 "MIDI Controller"
	FXParam 1601 "MIDI Controller"
	FXParam 1602 "MIDI Controller"
	FXParam 1603 "MIDI Controller"
	FXParam 1604 "MIDI Controller"
	FXParam 1605 "MIDI Controller"
	FXParam 1606 "MIDI Controller"
	FXParam 1607 "MIDI Controller"
	FXParam 1608 "MIDI Controller"
	FXParam 1609 "MIDI Controller"
	FXParam 1610 "MIDI Controller"
	FXParam 1611 "MIDI Controller"
	FXParam 1612 "MIDI Controller"
	FXParam 1613 "MIDI Controller"
	FXParam 1614 "MIDI Controller"
	FXParam 1615 "MIDI Controller"
	FXParam 1616 "MIDI Controller"
	FXParam 1617 "MIDI Controller"
	FXParam 1618 "MIDI Controller"
	FXParam 1619 "MIDI Controller"
	FXParam 1620 "MIDI Controller"
	FXParam 1621 "MIDI Controller"
	FXParam 1622 "MIDI Controller"
	FXParam 1623 "MIDI Controller"
	FXParam 1624 "MIDI Controller"
	FXParam 1625 "MIDI Controller"
	FXParam 1626 "MIDI Controller"
	FXParam 1627 "MIDI Controller"
	FXParam 1628 "MIDI Controller"
	FXParam 1629 "MIDI Controller"
	FXParam 1630 "MIDI Controller"
	FXParam 1631 "MIDI Controller"
	FXParam 1632 "MIDI Controller"
	FXParam 1633 "MIDI Controller"
	FXParam 1634 "MIDI Controller"
	FXParam 1635 "MIDI Controller"
	FXParam 1636 "MIDI Controller"
	FXParam 1637 "MIDI Controller"
	FXParam 1638 "MIDI Controller"
	FXParam 1639 "MIDI Controller"
	FXParam 1640 "MIDI Controller"
	FXParam 1641 "MIDI Controller"
	FXParam 1642 "MIDI Controller"
	FXParam 1643 "MIDI Controller"
	FXParam 1644 "MIDI Controller"
	FXParam 1645 "MIDI Controller"
	FXParam 1646 "MIDI Controller"
	FXParam 1647 "MIDI Controller"
	FXParam 1648 "MIDI Controller"
	FXParam 1649 "MIDI Controller"
	FXParam 1650 "MIDI Controller"
	FXParam 1651 "MIDI Controller"
	FXParam 1652 "MIDI Controller"
	FXParam 1653 "MIDI Controller"
	FXParam 1654 "MIDI Controller"
	FXParam 1655 "MIDI Controller"
	FXParam 1656 "MIDI Controller"
	FXParam 1657 "MIDI Controller"
	FXParam 1658 "MIDI Controller"
	FXParam 1659 "MIDI Controller"
	FXParam 1660 "MIDI Controller"
	FXParam 1661 "MIDI Controller"
	FXParam 1662 "MIDI Controller"
	FXParam 1663 "MIDI Controller"
	FXParam 1664 "MIDI Controller"
	FXParam 1665 "MIDI Controller"
	FXParam 1666 "MIDI Controller"
	FXParam 1667 "MIDI Controller"
	FXParam 1668 "MIDI Controller"
	FXParam 1669 "MIDI Controller"
	FXParam 1670 "MIDI Controller"
	FXParam 1671 "MIDI Controller"
	FXParam 1672 "MIDI Controller"
	FXParam 1673 "MIDI Controller"
	FXParam 1674 "MIDI Controller"
	FXParam 1675 "MIDI Controller"
	FXParam 1676 "MIDI Controller"
	FXParam 1677 "MIDI Controller"
	FXParam 1678 "MIDI Controller"
	FXParam 1679 "MIDI Controller"
	FXParam 1680 "MIDI Controller"
	FXParam 1681 "MIDI Controller"
	FXParam 1682 "MIDI Controller"
	FXParam 1683 "MIDI Controller"
	FXParam 1684 "MIDI Controller"
	FXParam 1685 "MIDI Controller"
	FXParam 1686 "MIDI Controller"
	FXParam 1687 "MIDI Controller"
	FXParam 1688 "MIDI Controller"
	FXParam 1689 "MIDI Controller"
	FXParam 1690 "MIDI Controller"
	FXParam 1691 "MIDI Controller"
	FXParam 1692 "MIDI Controller"
	FXParam 1693 "MIDI Controller"
	FXParam 1694 "MIDI Controller"
	FXParam 1695 "MIDI Controller"
	FXParam 1696 "MIDI Controller"
	FXParam 1697 "MIDI Controller"
	FXParam 1698 "MIDI Controller"
	FXParam 1699 "MIDI Controller"
	FXParam 1700 "MIDI Controller"
	FXParam 1701 "MIDI Controller"
	FXParam 1702 "MIDI Controller"
	FXParam 1703 "MIDI Controller"
	FXParam 1704 "MIDI Controller"
	FXParam 1705 "MIDI Controller"
	FXParam 1706 "MIDI Controller"
	FXParam 1707 "MIDI Controller"
	FXParam 1708 "MIDI Controller"
	FXParam 1709 "MIDI Controller"
	FXParam 1710 "MIDI Controller"
	FXParam 1711 "MIDI Controller"
	FXParam 1712 "MIDI Controller"
	FXParam 1713 "MIDI Controller"
	FXParam 1714 "MIDI Controller"
	FXParam 1715 "MIDI Controller"
	FXParam 1716 "MIDI Controller"
	FXParam 1717 "MIDI Controller"
	FXParam 1718 "MIDI Controller"
	FXParam 1719 "MIDI Controller"
	FXParam 1720 "MIDI Controller"
	FXParam 1721 "MIDI Controller"
	FXParam 1722 "MIDI Controller"
	FXParam 1723 "MIDI Controller"
	FXParam 1724 "MIDI Controller"
	FXParam 1725 "MIDI Controller"
	FXParam 1726 "MIDI Controller"
	FXParam 1727 "MIDI Controller"
	FXParam 1728 "MIDI Controller"
	FXParam 1729 "MIDI Controller"
	FXParam 1730 "MIDI Controller"
	FXParam 1731 "MIDI Controller"
	FXParam 1732 "MIDI Controller"
	FXParam 1733 "MIDI Controller"
	FXParam 1734 "MIDI Controller"
	FXParam 1735 "MIDI Controller"
	FXParam 1736 "MIDI Controller"
	FXParam 1737 "MIDI Controller"
	FXParam 1738 "MIDI Controller"
	FXParam 1739 "MIDI Controller"
	FXParam 1740 "MIDI Controller"
	FXParam 1741 "MIDI Controller"
	FXParam 1742 "MIDI Controller"
	FXParam 1743 "MIDI Controller"
	FXParam 1744 "MIDI Controller"
	FXParam 1745 "MIDI Controller"
	FXParam 1746 "MIDI Controller"
	FXParam 1747 "MIDI Controller"
	FXParam 1748 "MIDI Controller"
	FXParam 1749 "MIDI Controller"
	FXParam 1750 "MIDI Controller"
	FXParam 1751 "MIDI Controller"
	FXParam 1752 "MIDI Controller"
	FXParam 1753 "MIDI Controller"
	FXParam 1754 "MIDI Controller"
	FXParam 1755 "MIDI Controller"
	FXParam 1756 "MIDI Controller"
	FXParam 1757 "MIDI Controller"
	FXParam 1758 "MIDI Controller"
	FXParam 1759 "MIDI Controller"
	FXParam 1760 "MIDI Controller"
	FXParam 1761 "MIDI Controller"
	FXParam 1762 "MIDI Controller"
	FXParam 1763 "MIDI Controller"
	FXParam 1764 "MIDI Controller"
	FXParam 1765 "MIDI Controller"
	FXParam 1766 "MIDI Controller"
	FXParam 1767 "MIDI Controller"
	FXParam 1768 "MIDI Controller"
	FXParam 1769 "MIDI Controller"
	FXParam 1770 "MIDI Controller"
	FXParam 1771 "MIDI Controller"
	FXParam 1772 "MIDI Controller"
	FXParam 1773 "MIDI Controller"
	FXParam 1774 "MIDI Controller"
	FXParam 1775 "MIDI Controller"
	FXParam 1776 "MIDI Controller"
	FXParam 1777 "MIDI Controller"
	FXParam 1778 "MIDI Controller"
	FXParam 1779 "MIDI Controller"
	FXParam 1780 "MIDI Controller"
	FXParam 1781 "MIDI Controller"
	FXParam 1782 "MIDI Controller"
	FXParam 1783 "MIDI Controller"
	FXParam 1784 "MIDI Controller"
	FXParam 1785 "MIDI Controller"
	FXParam 1786 "MIDI Controller"
	FXParam 1787 "MIDI Controller"
	FXParam 1788 "MIDI Controller"
	FXParam 1789 "MIDI Controller"
	FXParam 1790 "MIDI Controller"
	FXParam 1791 "MIDI Controller"
	FXParam 1792 "MIDI Controller"
	FXParam 1793 "MIDI Controller"
	FXParam 1794 "MIDI Controller"
	FXParam 1795 "MIDI Controller"
	FXParam 1796 "MIDI Controller"
	FXParam 1797 "MIDI Controller"
	FXParam 1798 "MIDI Controller"
	FXParam 1799 "MIDI Controller"
	FXParam 1800 "MIDI Controller"
	FXParam 1801 "MIDI Controller"
	FXParam 1802 "MIDI Controller"
	FXParam 1803 "MIDI Controller"
	FXParam 1804 "MIDI Controller"
	FXParam 1805 "MIDI Controller"
	FXParam 1806 "MIDI Controller"
	FXParam 1807 "MIDI Controller"
	FXParam 1808 "MIDI Controller"
	FXParam 1809 "MIDI Controller"
	FXParam 1810 "MIDI Controller"
	FXParam 1811 "MIDI Controller"
	FXParam 1812 "MIDI Controller"
	FXParam 1813 "MIDI Controller"
	FXParam 1814 "MIDI Controller"
	FXParam 1815 "MIDI Controller"
	FXParam 1816 "MIDI Controller"
	FXParam 1817 "MIDI Controller"
	FXParam 1818 "MIDI Controller"
	FXParam 1819 "MIDI Controller"
	FXParam 1820 "MIDI Controller"
	FXParam 1821 "MIDI Controller"
	FXParam 1822 "MIDI Controller"
	FXParam 1823 "MIDI Controller"
	FXParam 1824 "MIDI Controller"
	FXParam 1825 "MIDI Controller"
	FXParam 1826 "MIDI Controller"
	FXParam 1827 "MIDI Controller"
	FXParam 1828 "MIDI Controller"
	FXParam 1829 "MIDI Controller"
	FXParam 1830 "MIDI Controller"
	FXParam 1831 "MIDI Controller"
	FXParam 1832 "MIDI Controller"
	FXParam 1833 "MIDI Controller"
	FXParam 1834 "MIDI Controller"
	FXParam 1835 "MIDI Controller"
	FXParam 1836 "MIDI Controller"
	FXParam 1837 "MIDI Controller"
	FXParam 1838 "MIDI Controller"
	FXParam 1839 "MIDI Controller"
	FXParam 1840 "MIDI Controller"
	FXParam 1841 "MIDI Controller"
	FXParam 1842 "MIDI Controller"
	FXParam 1843 "MIDI Controller"
	FXParam 1844 "MIDI Controller"
	FXParam 1845 "MIDI Controller"
	FXParam 1846 "MIDI Controller"
	FXParam 1847 "MIDI Controller"
	FXParam 1848 "MIDI Controller"
	FXParam 1849 "MIDI Controller"
	FXParam 1850 "MIDI Controller"
	FXParam 1851 "MIDI Controller"
	FXParam 1852 "MIDI Controller"
	FXParam 1853 "MIDI Controller"
	FXParam 1854 "MIDI Controller"
	FXParam 1855 "MIDI Controller"
	FXParam 1856 "MIDI Controller"
	FXParam 1857 "MIDI Controller"
	FXParam 1858 "MIDI Controller"
	FXParam 1859 "MIDI Controller"
	FXParam 1860 "MIDI Controller"
	FXParam 1861 "MIDI Controller"
	FXParam 1862 "MIDI Controller"
	FXParam 1863 "MIDI Controller"
	FXParam 1864 "MIDI Controller"
	FXParam 1865 "MIDI Controller"
	FXParam 1866 "MIDI Controller"
	FXParam 1867 "MIDI Controller"
	FXParam 1868 "MIDI Controller"
	FXParam 1869 "MIDI Controller"
	FXParam 1870 "MIDI Controller"
	FXParam 1871 "MIDI Controller"
	FXParam 1872 "MIDI Controller"
	FXParam 1873 "MIDI Controller"
	FXParam 1874 "MIDI Controller"
	FXParam 1875 "MIDI Controller"
	FXParam 1876 "MIDI Controller"
	FXParam 1877 "MIDI Controller"
	FXParam 1878 "MIDI Controller"
	FXParam 1879 "MIDI Controller"
	FXParam 1880 "MIDI Controller"
	FXParam 1881 "MIDI Controller"
	FXParam 1882 "MIDI Controller"
	FXParam 1883 "MIDI Controller"
	FXParam 1884 "MIDI Controller"
	FXParam 1885 "MIDI Controller"
	FXParam 1886 "MIDI Controller"
	FXParam 1887 "MIDI Controller"
	FXParam 1888 "MIDI Controller"
	FXParam 1889 "MIDI Controller"
	FXParam 1890 "MIDI Controller"
	FXParam 1891 "MIDI Controller"
	FXParam 1892 "MIDI Controller"
	FXParam 1893 "MIDI Controller"
	FXParam 1894 "MIDI Controller"
	FXParam 1895 "MIDI Controller"
	FXParam 1896 "MIDI Controller"
	FXParam 1897 "MIDI Controller"
	FXParam 1898 "MIDI Controller"
	FXParam 1899 "MIDI Controller"
	FXParam 1900 "MIDI Controller"
	FXParam 1901 "MIDI Controller"
	FXParam 1902 "MIDI Controller"
	FXParam 1903 "MIDI Controller"
	FXParam 1904 "MIDI Controller"
	FXParam 1905 "MIDI Controller"
	FXParam 1906 "MIDI Controller"
	FXParam 1907 "MIDI Controller"
	FXParam 1908 "MIDI Controller"
	FXParam 1909 "MIDI Controller"
	FXParam 1910 "MIDI Controller"
	FXParam 1911 "MIDI Controller"
	FXParam 1912 "MIDI Controller"
	FXParam 1913 "MIDI Controller"
	FXParam 1914 "MIDI Controller"
	FXParam 1915 "MIDI Controller"
	FXParam 1916 "MIDI Controller"
	FXParam 1917 "MIDI Controller"
	FXParam 1918 "MIDI Controller"
	FXParam 1919 "MIDI Controller"
	FXParam 1920 "MIDI Controller"
	FXParam 1921 "MIDI Controller"
	FXParam 1922 "MIDI Controller"
	FXParam 1923 "MIDI Controller"
	FXParam 1924 "MIDI Controller"
	FXParam 1925 "MIDI Controller"
	FXParam 1926 "MIDI Controller"
	FXParam 1927 "MIDI Controller"
	FXParam 1928 "MIDI Controller"
	FXParam 1929 "MIDI Controller"
	FXParam 1930 "MIDI Controller"
	FXParam 1931 "MIDI Controller"
	FXParam 1932 "MIDI Controller"
	FXParam 1933 "MIDI Controller"
	FXParam 1934 "MIDI Controller"
	FXParam 1935 "MIDI Controller"
	FXParam 1936 "MIDI Controller"
	FXParam 1937 "MIDI Controller"
	FXParam 1938 "MIDI Controller"
	FXParam 1939 "MIDI Controller"
	FXParam 1940 "MIDI Controller"
	FXParam 1941 "MIDI Controller"
	FXParam 1942 "MIDI Controller"
	FXParam 1943 "MIDI Controller"
	FXParam 1944 "MIDI Controller"
	FXParam 1945 "MIDI Controller"
	FXParam 1946 "MIDI Controller"
	FXParam 1947 "MIDI Controller"
	FXParam 1948 "MIDI Controller"
	FXParam 1949 "MIDI Controller"
	FXParam 1950 "MIDI Controller"
	FXParam 1951 "MIDI Controller"
	FXParam 1952 "MIDI Controller"
	FXParam 1953 "MIDI Controller"
	FXParam 1954 "MIDI Controller"
	FXParam 1955 "MIDI Controller"
	FXParam 1956 "MIDI Controller"
	FXParam 1957 "MIDI Controller"
	FXParam 1958 "MIDI Controller"
	FXParam 1959 "MIDI Controller"
	FXParam 1960 "MIDI Controller"
	FXParam 1961 "MIDI Controller"
	FXParam 1962 "MIDI Controller"
	FXParam 1963 "MIDI Controller"
	FXParam 1964 "MIDI Controller"
	FXParam 1965 "MIDI Controller"
	FXParam 1966 "MIDI Controller"
	FXParam 1967 "MIDI Controller"
	FXParam 1968 "MIDI Controller"
	FXParam 1969 "MIDI Controller"
	FXParam 1970 "MIDI Controller"
	FXParam 1971 "MIDI Controller"
	FXParam 1972 "MIDI Controller"
	FXParam 1973 "MIDI Controller"
	FXParam 1974 "MIDI Controller"
	FXParam 1975 "MIDI Controller"
	FXParam 1976 "MIDI Controller"
	FXParam 1977 "MIDI Controller"
	FXParam 1978 "MIDI Controller"
	FXParam 1979 "MIDI Controller"
	FXParam 1980 "MIDI Controller"
	FXParam 1981 "MIDI Controller"
	FXParam 1982 "MIDI Controller"
	FXParam 1983 "MIDI Controller"
	FXParam 1984 "MIDI Controller"
	FXParam 1985 "MIDI Controller"
	FXParam 1986 "MIDI Controller"
	FXParam 1987 "MIDI Controller"
	FXParam 1988 "MIDI Controller"
	FXParam 1989 "MIDI Controller"
	FXParam 1990 "MIDI Controller"
	FXParam 1991 "MIDI Controller"
	FXParam 1992 "MIDI Controller"
	FXParam 1993 "MIDI Controller"
	FXParam 1994 "MIDI Controller"
	FXParam 1995 "MIDI Controller"
	FXParam 1996 "MIDI Controller"
	FXParam 1997 "MIDI Controller"
	FXParam 1998 "MIDI Controller"
	FXParam 1999 "MIDI Controller"
	FXParam 2000 "MIDI Controller"
	FXParam 2001 "MIDI Controller"
	FXParam 2002 "MIDI Controller"
	FXParam 2003 "MIDI Controller"
	FXParam 2004 "MIDI Controller"
	FXParam 2005 "MIDI Controller"
	FXParam 2006 "MIDI Controller"
	FXParam 2007 "MIDI Controller"
	FXParam 2008 "MIDI Controller"
	FXParam 2009 "MIDI Controller"
	FXParam 2010 "MIDI Controller"
	FXParam 2011 "MIDI Controller"
	FXParam 2012 "MIDI Controller"
	FXParam 2013 "MIDI Controller"
	FXParam 2014 "MIDI Controller"
	FXParam 2015 "MIDI Controller"
	FXParam 2016 "MIDI Controller"
	FXParam 2017 "MIDI Controller"
	FXParam 2018 "MIDI Controller"
	FXParam 2019 "MIDI Controller"
	FXParam 2020 "MIDI Controller"
	FXParam 2021 "MIDI Controller"
	FXParam 2022 "MIDI Controller"
	FXParam 2023 "MIDI Controller"
	FXParam 2024 "MIDI Controller"
	FXParam 2025 "MIDI Controller"
	FXParam 2026 "MIDI Controller"
	FXParam 2027 "MIDI Controller"
	FXParam 2028 "MIDI Controller"
	FXParam 2029 "MIDI Controller"
	FXParam 2030 "MIDI Controller"
	FXParam 2031 "MIDI Controller"
	FXParam 2032 "MIDI Controller"
	FXParam 2033 "MIDI Controller"
	FXParam 2034 "MIDI Controller"
	FXParam 2035 "MIDI Controller"
	FXParam 2036 "MIDI Controller"
	FXParam 2037 "MIDI Controller"
	FXParam 2038 "MIDI Controller"
	FXParam 2039 "MIDI Controller"
	FXParam 2040 "MIDI Controller"
	FXParam 2041 "MIDI Controller"
	FXParam 2042 "MIDI Controller"
	FXParam 2043 "MIDI Controller"
	FXParam 2044 "MIDI Controller"
	FXParam 2045 "MIDI Controller"
	FXParam 2046 "MIDI Controller"
	FXParam 2047 "MIDI Controller"
	FXParam 2048 "MIDI Controller"
	FXParam 2049 "MIDI Controller"
	FXParam 2050 "MIDI Controller"
	FXParam 2051 "MIDI Controller"
	FXParam 2052 "MIDI Controller"
	FXParam 2053 "MIDI Controller"
	FXParam 2054 "MIDI Controller"
	FXParam 2055 "MIDI Controller"
	FXParam 2056 "MIDI Controller"
	FXParam 2057 "MIDI Controller"
	FXParam 2058 "MIDI Controller"
	FXParam 2059 "MIDI Controller"
	FXParam 2060 "MIDI Controller"
	FXParam 2061 "MIDI Controller"
	FXParam 2062 "MIDI Controller"
	FXParam 2063 "MIDI Controller"
	FXParam 2064 "MIDI Controller"
	FXParam 2065 "MIDI Controller"
	FXParam 2066 "MIDI Controller"
	FXParam 2067 "MIDI Controller"
	FXParam 2068 "MIDI Controller"
	FXParam 2069 "MIDI Controller"
	FXParam 2070 "MIDI Controller"
	FXParam 2071 "MIDI Controller"
	FXParam 2072 "MIDI Controller"
	FXParam 2073 "MIDI Controller"
	FXParam 2074 "MIDI Controller"
	FXParam 2075 "MIDI Controller"
	FXParam 2076 "MIDI Controller"
	FXParam 2077 "MIDI Controller"
	FXParam 2078 "MIDI Controller"
	FXParam 2079 "MIDI Controller"
	FXParam 2080 "MIDI Controller"
	FXParam 2081 "MIDI Controller"
	FXParam 2082 "MIDI Controller"
	FXParam 2083 "MIDI Controller"
	FXParam 2084 "MIDI Controller"
	FXParam 2085 "MIDI Controller"
	FXParam 2086 "MIDI Controller"
	FXParam 2087 "MIDI Controller"
	FXParam 2088 "MIDI Controller"
	FXParam 2089 "MIDI Controller"
	FXParam 2090 "MIDI Controller"
	FXParam 2091 "MIDI Controller"
	FXParam 2092 "MIDI Controller"
	FXParam 2093 "MIDI Controller"
	FXParam 2094 "MIDI Controller"
	FXParam 2095 "MIDI Controller"
	FXParam 2096 "MIDI Controller"
	FXParam 2097 "MIDI Controller"
	FXParam 2098 "MIDI Controller"
	FXParam 2099 "MIDI Controller"
	FXParam 2100 "MIDI Controller"
	FXParam 2101 "MIDI Controller"
	FXParam 2102 "MIDI Controller"
	FXParam 2103 "MIDI Controller"
	FXParam 2104 "MIDI Controller"
	FXParam 2105 "MIDI Controller"
	FXParam 2106 "MIDI Controller"
	FXParam 2107 "MIDI Controller"
	FXParam 2108 "MIDI Controller"
	FXParam 2109 "MIDI Controller"
	FXParam 2110 "MIDI Controller"
	FXParam 2111 "MIDI Controller"
	FXParam 2112 "MIDI Controller"
	FXParam 2113 "Bypass"
	FXParam 2114 "Wet"
	FXParam 2115 "Delta"
ZoneEnd