Zone "VST: ReaEQ (Cockos)" "ReaEQ"
	OnZoneActivation        SetXTouchDisplayColors Cyan
	OnZoneActivation        ToggleUseLocalModifiers
	OnZoneDeactivation      RestoreXTouchDisplayColors
	OnZoneDeactivation      ToggleUseLocalModifiers
	Plugin                  ClearFXSlot

/    Decrease+JogWheel       _S&M_PREVIOUS_SELFX_PRESET      // SWS/S&M: Trigger previous preset for selected FX of selected tracks  
/    Increase+JogWheel       _S&M_NEXT_SELFX_PRESET          // SWS/S&M: Trigger next preset for selected FX of selected tracks                                          

    Rotary1	                FXParam 0 "Freq-Band 1"
    DisplayUpper1           FXParamNameDisplay 0
    DisplayLower1           FXParamValueDisplay 0
    Fader1          	    FXParam 1 "Gain-Band 1"
    Touch+DisplayUpper1     FXParamNameDisplay 1
    Touch+DisplayLower1     FXParamValueDisplay 1
    Shift+Fader1            FXParam 2 "BW-Band 1"
    Shift+DisplayUpper1     FXParamNameDisplay 2
    Shift+DisplayLower1     FXParamValueDisplay 2

    Rotary2	                FXParam 3 "Freq-Band 2"
    DisplayUpper2           FXParamNameDisplay 3
    DisplayLower2           FXParamValueDisplay 3
    Fader2          	    FXParam 4 "Gain-Band 2"
    Touch+DisplayUpper2     FXParamNameDisplay 4
    Touch+DisplayLower2     FXParamValueDisplay 4
    Shift+Fader2            FXParam 5 "BW-Band 2"
    Shift+DisplayUpper2     FXParamNameDisplay 5
    Shift+DisplayLower2     FXParamValueDisplay 5

    Rotary3	             FXParam 6 "Freq-Band 3"
    DisplayUpper3        FXParamNameDisplay 6
    DisplayLower3        FXParamValueDisplay 6
    Fader3          	 FXParam 7 "Gain-Band 3"
    Touch+DisplayUpper3  FXParamNameDisplay 7
    Touch+DisplayLower3  FXParamValueDisplay 7
    Shift+Fader3         FXParam 8 "BW-Band 3"
    Shift+DisplayUpper3  FXParamNameDisplay 8
    Shift+DisplayLower3  FXParamValueDisplay 8
        
    Rotary4	             FXParam 9 "Freq-Band 4"
    DisplayUpper4        FXParamNameDisplay 9
    DisplayLower4        FXParamValueDisplay 9
    Fader4          	 FXParam 10 "Gain-Band 4"
    Touch+DisplayUpper4  FXParamNameDisplay 10
    Touch+DisplayLower4  FXParamValueDisplay 10
    Shift+Fader4         FXParam 11 "BW-Band 4"
    Shift+DisplayUpper4  FXParamNameDisplay 11
    Shift+DisplayLower4  FXParamValueDisplay 11


//	FXParam 15 "Global Gain"
//	FXParam 16 "Bypass"
//	FXParam 17 "Wet"
//	FXParam 18 "Delta"
ZoneEnd