Zone "VST: ReaComp (Cockos)" "ReaComp"
	OnZoneActivation 	SetXTouchDisplayColors Cyan
	OnZoneActivation  	ToggleUseLocalModifiers
	OnZoneDeactivation 	RestoreXTouchDisplayColors
	OnZoneDeactivation  ToggleUseLocalModifiers
	Plugin        		ClearFXSlot

	Fader1	            FXParam 0 "Threshold"
	DisplayUpper1       FXParamNameDisplay 0
	DisplayLower1       FXParamValueDisplay 0

	Fader2	            FXParam 2 "Attack"
	DisplayUpper2       FXParamNameDisplay 2
	DisplayLower2       FXParamValueDisplay 2

	Fader3	            FXParam 3 "Release"
	DisplayUpper3       FXParamNameDisplay 3
	DisplayLower3       FXParamValueDisplay 3

	Fader4	            FXParam 1 "Ratio"
	DisplayUpper4       FXParamNameDisplay 1
	DisplayLower4       FXParamValueDisplay 1

	Fader5	            FXParam 14 "Knee"
	DisplayUpper5       FXParamNameDisplay 14
	DisplayLower5       FXParamValueDisplay 14

	Fader6	            FXParam 10 "Dry"
	DisplayUpper6       FXParamNameDisplay 10
	DisplayLower6       FXParamValueDisplay 10

	Fader7	            FXParam 11 "Wet"
	DisplayUpper7       FXParamNameDisplay 11
	DisplayLower7       FXParamValueDisplay 11

	Fader8	            NoAction
	DisplayUpper8       ""
	DisplayLower8       ""
ZoneEnd

0 Threshold
1 Ratio
2 Attack
3 Release
4 Pre-comp
5 resvd
6 Lowpass
7 Hipass
8 SignIn
9 AudIn
10 Dry
11 Wet
12 Filter Preview
13 RMS size
14 Knee
15 Auto Make Up Gain
16 Auto Release
17 Legacy Attack/Knee Options
18 Deprecated Broken Anti-Alias
19 Multichannel Mode
20 Metering Index
21 Bypass
22 Wet
23 Delta
