Zone "VST: POD Farm 2 (Line 6, Inc.)" "PODFarm"
	OnZoneActivation 	SetXTouchDisplayColors Cyan
	OnZoneActivation  	ToggleUseLocalModifiers
	OnZoneDeactivation 	RestoreXTouchDisplayColors
	OnZoneDeactivation  ToggleUseLocalModifiers
	Plugin        		ClearFXSlot

	FXParam 0 "Knob 1"
	FXParam 1 "Knob 2"
	FXParam 2 "Knob 3"
	FXParam 3 "Knob 4"
	FXParam 4 "Knob 5"
	FXParam 5 "Knob 6"
	FXParam 6 "Knob 7"
	FXParam 7 "Knob 8"
	FXParam 8 "Knob 9"
	FXParam 9 "Knob 10"
	FXParam 10 "Knob 11"
	FXParam 11 "Knob 12"
	FXParam 12 "Knob 13"
	FXParam 13 "Knob 14"
	FXParam 14 "Knob 15"
	FXParam 15 "Knob 16"
	FXParam 16 "Switch 1"
	FXParam 17 "Switch 2"
	FXParam 18 "Switch 3"
	FXParam 19 "Switch 4"
	FXParam 20 "Switch 5"
	FXParam 21 "Switch 6"
	FXParam 22 "Switch 7"
	FXParam 23 "Switch 8"
	FXParam 24 "Switch 9"
	FXParam 25 "Switch 10"
	FXParam 26 "Switch 11"
	FXParam 27 "Switch 12"
	FXParam 28 "Switch 13"
	FXParam 29 "Switch 14"
	FXParam 30 "Switch 15"
	FXParam 31 "Switch 16"
	FXParam 32 "Master Output"
	FXParam 33 "Master Input"
	FXParam 34 "Tone A Level"
	FXParam 35 "Tone B Level"
	FXParam 36 "Tone A Balance"
	FXParam 37 "Tone B Balance"
	FXParam 38 "Tone A Mute"
	FXParam 39 "Tone B Mute"
	FXParam 40 "Notifierute"
	FXParam 41 "Bypass"
	FXParam 42 "Wet"
	FXParam 43 "Delta"
ZoneEnd